frontend/src/i18n/locales/es/translation.json (before)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signUp": "Registrarse",
    "comingSoon": "Próximamente en las siguientes semanas"
  },
  "landing": {
    "hero": {
      "title": "Organiza tus partidos de tenis sin complicaciones",
      "subtitle": "Despídete de los chats interminables: publica tu disponibilidad, comparte tu reto y deja que otros jugadores reserven el turno que mejor les encaje.",
      "createLink": "Crea tu enlace de tenis",
      "findPartners": "Encuentra compañeros de juego",
      "alreadyHaveAccount": "¿Ya tienes una cuenta?",
      "signInLink": "Inicia sesión"
    },
    "howItWorks": {
      "title": "Agendar partidos es fácil",
      "subtitle": "Igual que Calendly, pero diseñado para la comunidad tenista",
      "steps": {
        "step1": {
          "title": "1. Elige cuándo y dónde juegas",
          "description": "Define tus pistas favoritas, horarios y tipo de encuentro (singles, dobles, nivel)."
        },
        "step2": {
          "title": "2. Comparte tu reto",
          "description": "Envía el enlace a amigos o hazlo visible para que nuevos jugadores se apunten."
        },
        "step3": {
          "title": "3. Recibe solicitudes",
          "description": "Los jugadores seleccionan el horario que les funciona y te envían una petición."
        },
        "step4": {
          "title": "4. Sal a la pista",
          "description": "Confirma el turno, queda en la cancha y disfruta el partido sin fricción."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Gana tiempo",
        "description": "Evita coordinar por chats o correo; en un par de clics todos ven tu disponibilidad."
      },
      "workTogether": {
        "title": "Encuentra el partner adecuado",
        "description": "Filtra por nivel NTRP y preferencias para que cada partido sea competitivo y divertido."
      },
      "playMore": {
        "title": "Juega más seguido",
        "description": "Dedica menos energía a organizar y más a mejorar tu saque y tu revés."
      }
    },
    "gameTypes": {
      "title": "Tu tenis, a tu ritmo",
      "subtitle": "Configura una sola vez tus preferencias y deja que otros reserven la sesión ideal contigo.",
      "competitive": "Partidos competitivos: singles con tanteador oficial.",
      "training": "Sesiones de entrenamiento: drills, coaching o peloteo libre.",
      "doubles": "Dobles sociales o competitivos con cuatro jugadores.",
      "whatYouCanSet": "Qué puedes configurar:",
      "features": {
        "multipleVenues": "Varias sedes o clubes en una sola invitación",
        "flexibleTimeSlots": "Agenda flexible de 7 días con bloques ajustables",
        "skillLevelMatching": "Filtro por nivel NTRP para emparejar mejor",
        "sessionDuration": "Duración de 1 a 4 horas según tu plan",
        "singlesOnly": "Por ahora singles; dobles llega muy pronto"
      }
    },
    "cta": {
      "title": "Lo difícil ya quedó atrás",
      "subtitle": "Nosotros hacemos la coordinación; tú comparte un enlace y mantén tu agenda bajo control.",
      "startScheduling": "Empieza a agendar",
      "findPartners": "Buscar compañeros"
    }
  },
  "createEvent": {
    "title": "Crear Evento",
    "close": "Cerrar",
    "newInvitation": "Nueva Invitación",
    "form": {
      "preferredLocations": "Ubicaciones Preferidas",
      "requestType": "Tipo de Solicitud",
      "single": "Individual",
      "doubles": "Dobles",
      "comingSoon": "Próximamente",
      "opponentSkillLevel": "Nivel de Habilidad del Oponente",
      "skillLevelHelper": "Elige el rango de nivel de habilidad NTRP para tu partido de tenis.",
      "ntrpLink": "¿Cuál es mi nivel NTRP? →",
      "sessionDuration": "Duración de la Sesión",
      "invitationType": "Tipo de Invitación",
      "gameOnPoints": "Juego por puntos",
      "training": "Entrenamiento",
      "gameTooltip": "Buscando una persona para jugar un partido regular de tenis",
      "trainingTooltip": "El objetivo principal es mejorar las habilidades del juego jugando rallies",
      "availability": "Tu Disponibilidad (próximos 7 días)",
      "nightGame": "Juego nocturno (mostrar solo horas nocturnas)",
      "timeSlotSelected": "{{count}} horario seleccionado",
      "timeSlotSelected_other": "{{count}} horarios seleccionados",
      "description": "Descripción (opcional)",
      "trainingPlaceholder": "Describe tu plan de entrenamiento y objetivos...",
      "generalPlaceholder": "Agrega cualquier información adicional...",
      "createInvitation": "Crear Invitación",
      "trainingTip": "Considera agregar plan de entrenamiento u objetivos a la descripción"
    },
    "skillLevels": {
      "INTERMEDIATE": "Intermedio (NTRP 3.5–5.0)",
      "BEGINNER": "Principiante (NTRP < 3.5)",
      "ADVANCED": "Avanzado (NTRP > 5.0)",
      "ANY": "Cualquier Nivel"
    },
    "skillLabels": {
      "ANY": "Cualquier NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Abierto a todos los niveles de habilidad",
      "BEGINNER": "Jugadores nuevos a intermedios aprendiendo fundamentos",
      "INTERMEDIATE": "Jugadores consistentes con golpes desarrollados y estrategia",
      "ADVANCED": "Jugadores elite con experiencia en torneos y habilidades avanzadas"
    },
    "loading": {
      "locations": "Cargando ubicaciones...",
      "availableLocations": "Cargando ubicaciones disponibles..."
    },
    "errors": {
      "noLocationsAvailable": "No hay ubicaciones disponibles",
      "failedToLoadLocations": "Error al cargar ubicaciones. Por favor intenta más tarde.",
      "selectAtLeastOneLocation": "Por favor selecciona al menos una ubicación",
      "selectAtLeastOneTimeSlot": "Por favor selecciona al menos un horario",
      "somePastTimes": "Algunos horarios seleccionados están en el pasado",
      "descriptionTooLong": "La descripción debe tener menos de 1000 caracteres"
    },
    "success": {
      "eventCreated": "¡Evento creado exitosamente!"
    }
  },
  "eventList": {
    "loading": "Cargando...",
    "tabs": {
      "toJoin": "Eventos para Unirse",
      "toJoinShort": "Unirse",
      "myEvents": "Mis Eventos",
      "joinedEvents": "Eventos Unidos"
    },
    "sections": {
      "availableEventsToJoin": "Eventos Disponibles para Unirse",
      "yourEvents": "Tus Eventos",
      "joinedEvents": "Eventos Unidos"
    },
    "empty": {
      "noEventsCreated": "Aún no has creado ningún evento.",
      "noEventsJoined": "Aún no te has unido a ningún evento."
    }
  },
  "errors": {
    "somethingWentWrong": "Algo salió mal",
    "tryRefreshing": "Por favor intenta actualizar la página.",
    "reloadPage": "Recargar Página"
  },
  "common": {
    "close": "Cerrar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "showDetails": "Mostrar Detalles",
    "hideDetails": "Ocultar Detalles",
    "created": "Creado"
  },
  "durations": {
    "hour": "1 hora",
    "hours": "{{count}} horas",
    "hourAndHalf": "1.5 horas",
    "hoursAndHalf": "{{count}}.5 horas"
  },
  "profileSetup": {
    "loading": {
      "title": "Cargando Perfil...",
      "text": "Cargando..."
    },
    "title": {
      "create": "Crear Tu Perfil",
      "complete": "Completar Tu Perfil"
    },
    "fields": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "ntrpLevel": "Nivel NTRP",
      "preferredCity": "Ciudad Preferida"
    },
    "ntrp": {
      "description": "El Programa Nacional de Clasificación de Tenis (NTRP) ayuda a emparejar jugadores de niveles similares.",
      "learnMore": "Aprender más sobre las calificaciones NTRP →",
      "selectLevel": "Selecciona tu nivel NTRP",
      "levels": {
        "1.0": "1.0 - Nuevo Jugador: Recién empezando a aprender tenis",
        "1.5": "1.5 - Principiante: Experiencia limitada, trabajando en poner la pelota en juego",
        "2.0": "2.0 - Novato: Necesita experiencia en la cancha, debilidades obvias en golpes",
        "2.5": "2.5 - Novato Avanzado: Aprendiendo juicio de pelota, puede sostener rallies lentos",
        "3.0": "3.0 - Intermedio: Bastante consistente en golpes de velocidad media",
        "3.5": "3.5 - Intermedio Avanzado: Confiabilidad mejorada en golpes con control direccional",
        "4.0": "4.0 - Avanzado: Golpes confiables con profundidad y control direccional",
        "4.5": "4.5 - Experto: Comenzando a dominar potencia y efectos, buen juego de pies",
        "5.0": "5.0 - Élite: Buena anticipación de golpes, puede estructurar juego alrededor de fortalezas",
        "5.5": "5.5 - Élite+: Potencia/consistencia desarrollada como arma principal",
        "6.0": "6.0 - Torneo: Entrenamiento intensivo, ranking seccional/nacional",
        "7.0": "7.0 - Profesional: Jugador de clase mundial"
      }
    },
    "placeholders": {
      "preferredCity": "Ingresa tu ciudad preferida"
    },
    "buttons": {
      "saving": "Guardando...",
      "createProfile": "Crear Perfil",
      "updateProfile": "Actualizar Perfil"
    },
    "errors": {
      "failedToSave": "Error al guardar perfil. Inténtalo de nuevo."
    }
  },
  "eventTypes": {
    "match": "Partido",
    "training": "Entrenamiento",
    "singles": "Individual",
    "doubles": "Dobles",
    "training1on1": "Entrenamiento 1 a 1",
    "groupTraining": "Entrenamiento Grupal",
    "matchSingles": "Partido Individual",
    "matchDoubles": "Partido de Dobles",
    "unorthodoxMatch": "Partido No Convencional",
    "players": "{{count}} Jugadores",
    "event": "Evento"
  },
  "eventLabels": {
    "selectedLocations": "Ubicaciones Seleccionadas",
    "preferredLocations": "Ubicaciones Preferidas",
    "startTimes": "Horarios de Inicio",
    "availableStartTimes": "Horarios de Inicio Disponibles",
    "description": "Descripción"
  },
  "eventStatus": {
    "open": "Abierto",
    "accepted": "Esperando confirmación",
    "confirmed": "Confirmado",
    "reservationFailed": "Reserva fallida",
    "cancelled": "Cancelado",
    "completed": "Completado"
  },
  "eventActions": {
    "cancel": "Cancelar",
    "join": "Unirse al Evento",
    "alreadyJoined": "Ya Unido",
    "confirm": "Confirmar",
    "confirmed": "Confirmado",
    "signInToJoin": "Iniciar sesión para unirse",
    "cancelParticipation": "Cancelar Participación"
  },
  "joinRequests": {
    "rejected": "Solicitud rechazada",
    "accepted": "Solicitud aceptada",
    "waiting": "Esperando aprobación del anfitrión"
  },
  "share": {
    "title": "Compartir evento",
    "linkCopied": "¡Enlace copiado al portapapeles!",
    "eventLinkCopied": "¡Enlace del evento copiado al portapapeles!"
  },
  "host": {
    "label": "Anfitrión:",
    "unknown": "Anfitrión Desconocido",
    "unknownUser": "Usuario Desconocido"
  },
  "language": {
    "changeLanguage": "Cambiar idioma",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Navegación del calendario",
    "previousWeek": "Semana anterior",
    "nextWeek": "Siguiente semana",
    "clearAll": "Limpiar selección",
    "connect": "Conectar Google Calendar",
    "disconnect": "Desconectar",
    "connected": "Google Calendar Conectado",
    "notConnected": "Calendario no conectado",
    "connecting": "Conectando...",
    "provider": "Proveedor",
    "conflictWarning": "Este horario entra en conflicto con tu calendario",
    "busySlot": "Ocupado (Calendario)",
    "preferences": {
      "title": "Configuración de Calendario",
      "syncEnabled": "Habilitar sincronización de calendario",
      "syncFrequency": "Frecuencia de sincronización",
      "showEventDetails": "Mostrar detalles del evento",
      "every15min": "Cada 15 minutos",
      "every30min": "Cada 30 minutos",
      "every1hour": "Cada hora"
    },
    "errors": {
      "connectionCheck": "Error al verificar la conexión del calendario",
      "connectionFailed": "Error al conectar el calendario",
      "authFailed": "Error de autorización del calendario",
      "authCallback": "Error al completar la autorización",
      "disconnectFailed": "Error al desconectar el calendario",
      "preferencesUpdateFailed": "Error al actualizar las preferencias",
      "busyTimesFailed": "Error al cargar los eventos del calendario"
    }
  },
  "publicEvent": {
    "notFound": "El evento que buscas no existe o ha sido eliminado.",
    "noLongerAvailable": "Evento no encontrado o ya no disponible"
  },
  "joinModal": {
    "title": "Únete a la Sesión de Juego de {{hostName}}",
    "loadingText": "Cargando opciones disponibles...",
    "whereToPlay": "¿Dónde te gustaría jugar?",
    "locationHelp": "Selecciona todas las ubicaciones donde puedes jugar.",
    "whenToStart": "¿Cuándo te gustaría empezar?",
    "timeSlotHelp": "Selecciona todos los horarios que te funcionan. {{hostName}} elegirá el horario final basado en tu disponibilidad.",
    "submitting": "Enviando...",
    "joinGameSession": "Unirse a la Sesión de Juego",
    "selectLocation": "Por favor selecciona al menos una ubicación",
    "selectTimeSlot": "Por favor selecciona al menos un horario",
    "failedToJoin": "Error al unirse al evento",
    "failedToLoadOptions": "Error al cargar opciones"
  },
  "timeOfDay": {
    "morning": "mañana",
    "afternoon": "tarde",
    "evening": "noche",
    "night": "madrugada",
    "wholeDay": "todo el día",
    "and": "y"
  },
  "userMenu": {
    "profile": "Perfil",
    "signOut": "Cerrar Sesión"
  },
  "userProfile": {
    "title": "Perfil de Usuario",
    "sections": {
      "personalInfo": "Información Personal",
      "notifications": "Configuración de Notificaciones",
      "dangerZone": "Zona de Peligro"
    },
    "fields": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "city": "Ciudad",
      "country": "País",
      "language": "Idioma",
      "ntrpLevel": "Nivel NTRP",
      "email": "Correo Electrónico",
      "phoneNumber": "Número de Teléfono",
      "debugAddress": "Dirección de Depuración"
    },
    "notifications": {
      "channels": {
        "email": "Notificaciones por Correo",
        "sms": "Notificaciones por SMS",
        "push": "Notificaciones Push (próximamente)",
        "whatsapp": "Notificaciones por WhatsApp (próximamente)",
        "debug": "Notificaciones de Depuración (solo desarrollo)"
      },
      "validation": "Al menos un canal de notificación debe estar habilitado"
    },
    "buttons": {
      "save": "Guardar Cambios",
      "saving": "Guardando...",
      "deleteAccount": "Eliminar Cuenta",
      "confirmDelete": "Sí, Eliminar Mi Cuenta",
      "cancel": "Cancelar"
    },
    "deleteAccount": {
      "title": "Eliminar Cuenta",
      "warning": "Esta acción no se puede deshacer. Todos tus datos, incluidos eventos y solicitudes de unión, se eliminarán permanentemente.",
      "modalTitle": "¿Estás seguro?",
      "modalBody": "Esto eliminará permanentemente tu cuenta y todos los datos asociados."
    },
    "success": {
      "profileUpdated": "Perfil actualizado exitosamente",
      "accountDeleted": "Cuenta eliminada exitosamente"
    },
    "errors": {
      "failedToLoad": "Error al cargar el perfil",
      "failedToUpdate": "Error al actualizar el perfil",
      "failedToDelete": "Error al eliminar la cuenta"
    }
  }
}

frontend/src/i18n/locales/es/translation.json (after)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Iniciar sesión",
    "signUp": "Registrarse",
    "comingSoon": "Próximamente en las siguientes semanas"
  },
  "landing": {
    "hero": {
      "title": "Menos mensajes, más tenis.",
      "subtitle": "Define tus canchas, horarios y nivel una sola vez. Comparte un enlace y deja que tus compañeros elijan el turno que les funcione.",
      "createLink": "Crea tu enlace de tenis",
      "findPartners": "Encuentra compañeros de juego",
      "alreadyHaveAccount": "¿Ya tienes una cuenta?",
      "signInLink": "Inicia sesión"
    },
    "howItWorks": {
      "title": "Agendar partidos es fácil",
      "subtitle": "Igual que Calendly, pero diseñado para la comunidad tenista",
      "steps": {
        "step1": {
          "title": "1. Elige cuándo y dónde juegas",
          "description": "Define tus pistas favoritas, horarios y tipo de encuentro (singles, dobles, nivel)."
        },
        "step2": {
          "title": "2. Comparte tu reto",
          "description": "Envía el enlace a amigos o hazlo visible para que nuevos jugadores se apunten."
        },
        "step3": {
          "title": "3. Recibe solicitudes",
          "description": "Los jugadores seleccionan el horario que les funciona y te envían una petición."
        },
        "step4": {
          "title": "4. Sal a la pista",
          "description": "Confirma el turno, queda en la cancha y disfruta el partido sin fricción."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Gana tiempo",
        "description": "Evita coordinar por chats o correo; en un par de clics todos ven tu disponibilidad."
      },
      "workTogether": {
        "title": "Encuentra el partner adecuado",
        "description": "Filtra por nivel NTRP y preferencias para que cada partido sea competitivo y divertido."
      },
      "playMore": {
        "title": "Juega más seguido",
        "description": "Dedica menos energía a organizar y más a mejorar tu saque y tu revés."
      }
    },
    "gameTypes": {
      "title": "Tu tenis, a tu ritmo",
      "subtitle": "Configura una sola vez tus preferencias y deja que otros reserven la sesión ideal contigo.",
      "competitive": "Partidos competitivos: singles con tanteador oficial.",
      "training": "Sesiones de entrenamiento: drills, coaching o peloteo libre.",
      "doubles": "Dobles sociales o competitivos con cuatro jugadores.",
      "whatYouCanSet": "Qué puedes configurar:",
      "features": {
        "multipleVenues": "Varias sedes o clubes en una sola invitación",
        "flexibleTimeSlots": "Agenda flexible de 7 días con bloques ajustables",
        "skillLevelMatching": "Filtro por nivel NTRP para emparejar mejor",
        "sessionDuration": "Duración de 1 a 4 horas según tu plan",
        "singlesOnly": "Por ahora singles; dobles llega muy pronto"
      }
    },
    "cta": {
      "title": "Lo difícil ya quedó atrás",
      "subtitle": "Nosotros hacemos la coordinación; tú comparte un enlace y mantén tu agenda bajo control.",
      "startScheduling": "Empieza a agendar",
      "findPartners": "Buscar compañeros"
    }
  },
  "createEvent": {
    "title": "Crear Evento",
    "close": "Cerrar",
    "newInvitation": "Nueva Invitación",
    "form": {
      "preferredLocations": "Ubicaciones Preferidas",
      "requestType": "Tipo de Solicitud",
      "single": "Individual",
      "doubles": "Dobles",
      "comingSoon": "Próximamente",
      "opponentSkillLevel": "Nivel de Habilidad del Oponente",
      "skillLevelHelper": "Elige el rango de nivel de habilidad NTRP para tu partido de tenis.",
      "ntrpLink": "¿Cuál es mi nivel NTRP? →",
      "sessionDuration": "Duración de la Sesión",
      "invitationType": "Tipo de Invitación",
      "gameOnPoints": "Juego por puntos",
      "training": "Entrenamiento",
      "gameTooltip": "Buscando una persona para jugar un partido regular de tenis",
      "trainingTooltip": "El objetivo principal es mejorar las habilidades del juego jugando rallies",
      "availability": "Tu Disponibilidad (próximos 7 días)",
      "nightGame": "Juego nocturno (mostrar solo horas nocturnas)",
      "timeSlotSelected": "{{count}} horario seleccionado",
      "timeSlotSelected_other": "{{count}} horarios seleccionados",
      "description": "Descripción (opcional)",
      "trainingPlaceholder": "Describe tu plan de entrenamiento y objetivos...",
      "generalPlaceholder": "Agrega cualquier información adicional...",
      "createInvitation": "Crear Invitación",
      "trainingTip": "Considera agregar plan de entrenamiento u objetivos a la descripción"
    },
    "skillLevels": {
      "INTERMEDIATE": "Intermedio (NTRP 3.5–5.0)",
      "BEGINNER": "Principiante (NTRP < 3.5)",
      "ADVANCED": "Avanzado (NTRP > 5.0)",
      "ANY": "Cualquier Nivel"
    },
    "skillLabels": {
      "ANY": "Cualquier NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Abierto a todos los niveles de habilidad",
      "BEGINNER": "Jugadores nuevos a intermedios aprendiendo fundamentos",
      "INTERMEDIATE": "Jugadores consistentes con golpes desarrollados y estrategia",
      "ADVANCED": "Jugadores elite con experiencia en torneos y habilidades avanzadas"
    },
    "loading": {
      "locations": "Cargando ubicaciones...",
      "availableLocations": "Cargando ubicaciones disponibles..."
    },
    "errors": {
      "noLocationsAvailable": "No hay ubicaciones disponibles",
      "failedToLoadLocations": "Error al cargar ubicaciones. Por favor intenta más tarde.",
      "selectAtLeastOneLocation": "Por favor selecciona al menos una ubicación",
      "selectAtLeastOneTimeSlot": "Por favor selecciona al menos un horario",
      "somePastTimes": "Algunos horarios seleccionados están en el pasado",
      "descriptionTooLong": "La descripción debe tener menos de 1000 caracteres"
    },
    "success": {
      "eventCreated": "¡Evento creado exitosamente!"
    }
  },
  "eventList": {
    "loading": "Cargando...",
    "tabs": {
      "toJoin": "Eventos para Unirse",
      "toJoinShort": "Unirse",
      "myEvents": "Mis Eventos",
      "joinedEvents": "Eventos Unidos"
    },
    "sections": {
      "availableEventsToJoin": "Eventos Disponibles para Unirse",
      "yourEvents": "Tus Eventos",
      "joinedEvents": "Eventos Unidos"
    },
    "empty": {
      "noEventsCreated": "Aún no has creado ningún evento.",
      "noEventsJoined": "Aún no te has unido a ningún evento."
    }
  },
  "errors": {
    "somethingWentWrong": "Algo salió mal",
    "tryRefreshing": "Por favor intenta actualizar la página.",
    "reloadPage": "Recargar Página"
  },
  "common": {
    "close": "Cerrar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "confirm": "Confirmar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "showDetails": "Mostrar Detalles",
    "hideDetails": "Ocultar Detalles",
    "created": "Creado"
  },
  "durations": {
    "hour": "1 hora",
    "hours": "{{count}} horas",
    "hourAndHalf": "1.5 horas",
    "hoursAndHalf": "{{count}}.5 horas"
  },
  "profileSetup": {
    "loading": {
      "title": "Cargando Perfil...",
      "text": "Cargando..."
    },
    "title": {
      "create": "Crear Tu Perfil",
      "complete": "Completar Tu Perfil"
    },
    "fields": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "ntrpLevel": "Nivel NTRP",
      "preferredCity": "Ciudad Preferida"
    },
    "ntrp": {
      "description": "El Programa Nacional de Clasificación de Tenis (NTRP) ayuda a emparejar jugadores de niveles similares.",
      "learnMore": "Aprender más sobre las calificaciones NTRP →",
      "selectLevel": "Selecciona tu nivel NTRP",
      "levels": {
        "1.0": "1.0 - Nuevo Jugador: Recién empezando a aprender tenis",
        "1.5": "1.5 - Principiante: Experiencia limitada, trabajando en poner la pelota en juego",
        "2.0": "2.0 - Novato: Necesita experiencia en la cancha, debilidades obvias en golpes",
        "2.5": "2.5 - Novato Avanzado: Aprendiendo juicio de pelota, puede sostener rallies lentos",
        "3.0": "3.0 - Intermedio: Bastante consistente en golpes de velocidad media",
        "3.5": "3.5 - Intermedio Avanzado: Confiabilidad mejorada en golpes con control direccional",
        "4.0": "4.0 - Avanzado: Golpes confiables con profundidad y control direccional",
        "4.5": "4.5 - Experto: Comenzando a dominar potencia y efectos, buen juego de pies",
        "5.0": "5.0 - Élite: Buena anticipación de golpes, puede estructurar juego alrededor de fortalezas",
        "5.5": "5.5 - Élite+: Potencia/consistencia desarrollada como arma principal",
        "6.0": "6.0 - Torneo: Entrenamiento intensivo, ranking seccional/nacional",
        "7.0": "7.0 - Profesional: Jugador de clase mundial"
      }
    },
    "placeholders": {
      "preferredCity": "Ingresa tu ciudad preferida"
    },
    "buttons": {
      "saving": "Guardando...",
      "createProfile": "Crear Perfil",
      "updateProfile": "Actualizar Perfil"
    },
    "errors": {
      "failedToSave": "Error al guardar perfil. Inténtalo de nuevo."
    }
  },
  "eventTypes": {
    "match": "Partido",
    "training": "Entrenamiento",
    "singles": "Individual",
    "doubles": "Dobles",
    "training1on1": "Entrenamiento 1 a 1",
    "groupTraining": "Entrenamiento Grupal",
    "matchSingles": "Partido Individual",
    "matchDoubles": "Partido de Dobles",
    "unorthodoxMatch": "Partido No Convencional",
    "players": "{{count}} Jugadores",
    "event": "Evento"
  },
  "eventLabels": {
    "selectedLocations": "Ubicaciones Seleccionadas",
    "preferredLocations": "Ubicaciones Preferidas",
    "startTimes": "Horarios de Inicio",
    "availableStartTimes": "Horarios de Inicio Disponibles",
    "description": "Descripción"
  },
  "eventStatus": {
    "open": "Abierto",
    "accepted": "Esperando confirmación",
    "confirmed": "Confirmado",
    "reservationFailed": "Reserva fallida",
    "cancelled": "Cancelado",
    "completed": "Completado"
  },
  "eventActions": {
    "cancel": "Cancelar",
    "join": "Unirse al Evento",
    "alreadyJoined": "Ya Unido",
    "confirm": "Confirmar",
    "confirmed": "Confirmado",
    "signInToJoin": "Iniciar sesión para unirse",
    "cancelParticipation": "Cancelar Participación"
  },
  "joinRequests": {
    "rejected": "Solicitud rechazada",
    "accepted": "Solicitud aceptada",
    "waiting": "Esperando aprobación del anfitrión"
  },
  "share": {
    "title": "Compartir evento",
    "linkCopied": "¡Enlace copiado al portapapeles!",
    "eventLinkCopied": "¡Enlace del evento copiado al portapapeles!"
  },
  "host": {
    "label": "Anfitrión:",
    "unknown": "Anfitrión Desconocido",
    "unknownUser": "Usuario Desconocido"
  },
  "language": {
    "changeLanguage": "Cambiar idioma",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Navegación del calendario",
    "previousWeek": "Semana anterior",
    "nextWeek": "Siguiente semana",
    "clearAll": "Limpiar selección",
    "connect": "Conectar Google Calendar",
    "disconnect": "Desconectar",
    "connected": "Google Calendar Conectado",
    "notConnected": "Calendario no conectado",
    "connecting": "Conectando...",
    "provider": "Proveedor",
    "conflictWarning": "Este horario entra en conflicto con tu calendario",
    "busySlot": "Ocupado (Calendario)",
    "preferences": {
      "title": "Configuración de Calendario",
      "syncEnabled": "Habilitar sincronización de calendario",
      "syncFrequency": "Frecuencia de sincronización",
      "showEventDetails": "Mostrar detalles del evento",
      "every15min": "Cada 15 minutos",
      "every30min": "Cada 30 minutos",
      "every1hour": "Cada hora"
    },
    "errors": {
      "connectionCheck": "Error al verificar la conexión del calendario",
      "connectionFailed": "Error al conectar el calendario",
      "authFailed": "Error de autorización del calendario",
      "authCallback": "Error al completar la autorización",
      "disconnectFailed": "Error al desconectar el calendario",
      "preferencesUpdateFailed": "Error al actualizar las preferencias",
      "busyTimesFailed": "Error al cargar los eventos del calendario"
    }
  },
  "publicEvent": {
    "notFound": "El evento que buscas no existe o ha sido eliminado.",
    "noLongerAvailable": "Evento no encontrado o ya no disponible"
  },
  "joinModal": {
    "title": "Únete a la Sesión de Juego de {{hostName}}",
    "loadingText": "Cargando opciones disponibles...",
    "whereToPlay": "¿Dónde te gustaría jugar?",
    "locationHelp": "Selecciona todas las ubicaciones donde puedes jugar.",
    "whenToStart": "¿Cuándo te gustaría empezar?",
    "timeSlotHelp": "Selecciona todos los horarios que te funcionan. {{hostName}} elegirá el horario final basado en tu disponibilidad.",
    "submitting": "Enviando...",
    "joinGameSession": "Unirse a la Sesión de Juego",
    "selectLocation": "Por favor selecciona al menos una ubicación",
    "selectTimeSlot": "Por favor selecciona al menos un horario",
    "failedToJoin": "Error al unirse al evento",
    "failedToLoadOptions": "Error al cargar opciones"
  },
  "timeOfDay": {
    "morning": "mañana",
    "afternoon": "tarde",
    "evening": "noche",
    "night": "madrugada",
    "wholeDay": "todo el día",
    "and": "y"
  },
  "userMenu": {
    "profile": "Perfil",
    "signOut": "Cerrar Sesión"
  },
  "userProfile": {
    "title": "Perfil de Usuario",
    "sections": {
      "personalInfo": "Información Personal",
      "notifications": "Configuración de Notificaciones",
      "dangerZone": "Zona de Peligro"
    },
    "fields": {
      "firstName": "Nombre",
      "lastName": "Apellido",
      "city": "Ciudad",
      "country": "País",
      "language": "Idioma",
      "ntrpLevel": "Nivel NTRP",
      "email": "Correo Electrónico",
      "phoneNumber": "Número de Teléfono",
      "debugAddress": "Dirección de Depuración"
    },
    "notifications": {
      "channels": {
        "email": "Notificaciones por Correo",
        "sms": "Notificaciones por SMS",
        "push": "Notificaciones Push (próximamente)",
        "whatsapp": "Notificaciones por WhatsApp (próximamente)",
        "debug": "Notificaciones de Depuración (solo desarrollo)"
      },
      "validation": "Al menos un canal de notificación debe estar habilitado"
    },
    "buttons": {
      "save": "Guardar Cambios",
      "saving": "Guardando...",
      "deleteAccount": "Eliminar Cuenta",
      "confirmDelete": "Sí, Eliminar Mi Cuenta",
      "cancel": "Cancelar"
    },
    "deleteAccount": {
      "title": "Eliminar Cuenta",
      "warning": "Esta acción no se puede deshacer. Todos tus datos, incluidos eventos y solicitudes de unión, se eliminarán permanentemente.",
      "modalTitle": "¿Estás seguro?",
      "modalBody": "Esto eliminará permanentemente tu cuenta y todos los datos asociados."
    },
    "success": {
      "profileUpdated": "Perfil actualizado exitosamente",
      "accountDeleted": "Cuenta eliminada exitosamente"
    },
    "errors": {
      "failedToLoad": "Error al cargar el perfil",
      "failedToUpdate": "Error al actualizar el perfil",
      "failedToDelete": "Error al eliminar la cuenta"
    }
  }
}

frontend/src/i18n/locales/es/translation.json (diff)
@@ -10,8 +10,8 @@
   },
   "landing": {
     "hero": {
-      "title": "Organiza tus partidos de tenis sin complicaciones",
-      "subtitle": "Despídete de los chats interminables: publica tu disponibilidad, comparte tu reto y deja que otros jugadores reserven el turno que mejor les encaje.",
+      "title": "Menos mensajes, más tenis.",
+      "subtitle": "Define tus canchas, horarios y nivel una sola vez. Comparte un enlace y deja que tus compañeros elijan el turno que les funcione.",
       "createLink": "Crea tu enlace de tenis",
       "findPartners": "Encuentra compañeros de juego",
       "alreadyHaveAccount": "¿Ya tienes una cuenta?",
