frontend/src/i18n/locales/fr/translation.json (before)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "comingSoon": "Disponible dans les prochaines semaines"
  },
  "landing": {
    "hero": {
      "title": "Organisez vos matchs de tennis sans prise de tête",
      "subtitle": "Finis les messages interminables : publiez vos dispos, partagez votre défi et laissez les joueurs réserver le créneau qui leur convient.",
      "createLink": "Créez votre lien tennis",
      "findPartners": "Trouvez des partenaires de jeu",
      "alreadyHaveAccount": "Vous avez déjà un compte ?",
      "signInLink": "Connectez-vous"
    },
    "howItWorks": {
      "title": "Programmer un match devient simple",
      "subtitle": "L'expérience Calendly taillée pour les joueuses et joueurs de tennis",
      "steps": {
        "step1": {
          "title": "1. Choisissez vos disponibilités",
          "description": "Indiquez vos clubs favoris, créneaux horaires et format de jeu (simple, double, niveau)."
        },
        "step2": {
          "title": "2. Partagez votre défi",
          "description": "Envoyez le lien à vos amis ou rendez-le visible pour la communauté locale."
        },
        "step3": {
          "title": "3. Recevez des demandes",
          "description": "Les joueurs sélectionnent le créneau qui leur convient et vous adressent une requête."
        },
        "step4": {
          "title": "4. Prenez le court",
          "description": "Validez le créneau, retrouvez-vous sur place et profitez du match sans friction."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Gagnez du temps",
        "description": "Plus besoin de jongler entre SMS et e-mails : tout le monde voit vos dispos en un coup d'œil."
      },
      "workTogether": {
        "title": "Trouvez le bon partenaire",
        "description": "Filtrez par niveau NTRP pour garantir des matchs équilibrés et stimulants."
      },
      "playMore": {
        "title": "Jouez plus souvent",
        "description": "Moins d'organisation, plus d'heures pour travailler votre service et votre revers."
      }
    },
    "gameTypes": {
      "title": "Votre tennis, à votre rythme",
      "subtitle": "Définissez vos préférences une fois et laissez la communauté réserver la session idéale.",
      "competitive": "Matchs compétitifs : simples avec comptage officiel.",
      "training": "Séances d'entraînement : drills, coaching ou pelote libre.",
      "doubles": "Matchs en double : rencontres sociales ou compétitives à 4.",
      "whatYouCanSet": "Ce que vous pouvez paramétrer :",
      "features": {
        "multipleVenues": "Plusieurs clubs ou sites dans une même invitation",
        "flexibleTimeSlots": "Agenda flexible sur 7 jours avec blocs ajustables",
        "skillLevelMatching": "Filtre par niveau NTRP pour matcher au plus juste",
        "sessionDuration": "Durée modulable de 1 à 4 heures",
        "singlesOnly": "Singles disponibles aujourd'hui ; le double arrive très bientôt"
      }
    },
    "cta": {
      "title": "La suite est fluide",
      "subtitle": "On s'occupe de la coordination ; vous partagez un lien et gardez la main sur votre planning.",
      "startScheduling": "Lancer la planification",
      "findPartners": "Chercher des partenaires"
    }
  },
  "createEvent": {
    "title": "Créer un Événement",
    "close": "Fermer",
    "newInvitation": "Nouvelle Invitation",
    "form": {
      "preferredLocations": "Lieux Préférés",
      "requestType": "Type de Demande",
      "single": "Simple",
      "doubles": "Double",
      "comingSoon": "Bientôt disponible",
      "opponentSkillLevel": "Niveau de Compétence de l'Adversaire",
      "skillLevelHelper": "Choisissez la gamme de niveau de compétence NTRP pour votre match de tennis.",
      "ntrpLink": "Quel est mon niveau NTRP ? →",
      "sessionDuration": "Durée de la Session",
      "invitationType": "Type d'Invitation",
      "gameOnPoints": "Jeu aux points",
      "training": "Entraînement",
      "gameTooltip": "Cherchant une personne pour jouer un match de tennis régulier",
      "trainingTooltip": "L'objectif principal est d'améliorer les compétences de jeu en jouant des échanges",
      "availability": "Votre Disponibilité (7 prochains jours)",
      "nightGame": "Match de nuit (afficher uniquement les heures nocturnes)",
      "timeSlotSelected": "{{count}} créneau sélectionné",
      "timeSlotSelected_other": "{{count}} créneaux sélectionnés",
      "description": "Description (optionnelle)",
      "trainingPlaceholder": "Décrivez votre plan d'entraînement et vos objectifs...",
      "generalPlaceholder": "Ajoutez toute information supplémentaire...",
      "createInvitation": "Créer une Invitation",
      "trainingTip": "Considérez ajouter un plan d'entraînement ou des objectifs à la description"
    },
    "skillLevels": {
      "INTERMEDIATE": "Intermédiaire (NTRP 3.5–5.0)",
      "BEGINNER": "Débutant (NTRP < 3.5)",
      "ADVANCED": "Avancé (NTRP > 5.0)",
      "ANY": "Tout Niveau"
    },
    "skillLabels": {
      "ANY": "Tout NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Ouvert à tous les niveaux de compétence",
      "BEGINNER": "Nouveaux joueurs à intermédiaires apprenant les fondamentaux",
      "INTERMEDIATE": "Joueurs constants avec coups développés et stratégie",
      "ADVANCED": "Joueurs d'élite avec expérience en tournoi et compétences avancées"
    },
    "loading": {
      "locations": "Chargement des lieux...",
      "availableLocations": "Chargement des lieux disponibles..."
    },
    "errors": {
      "noLocationsAvailable": "Aucun lieu disponible",
      "failedToLoadLocations": "Échec du chargement des lieux. Veuillez réessayer plus tard.",
      "selectAtLeastOneLocation": "Veuillez sélectionner au moins un lieu",
      "selectAtLeastOneTimeSlot": "Veuillez sélectionner au moins un créneau horaire",
      "somePastTimes": "Certains horaires sélectionnés sont dans le passé",
      "descriptionTooLong": "La description doit faire moins de 1000 caractères"
    },
    "success": {
      "eventCreated": "Événement créé avec succès !"
    }
  },
  "eventList": {
    "loading": "Chargement...",
    "tabs": {
      "toJoin": "Événements à Rejoindre",
      "toJoinShort": "Rejoindre",
      "myEvents": "Mes Événements",
      "joinedEvents": "Événements Rejoints"
    },
    "sections": {
      "availableEventsToJoin": "Événements Disponibles à Rejoindre",
      "yourEvents": "Vos Événements",
      "joinedEvents": "Événements Rejoints"
    },
    "empty": {
      "noEventsCreated": "Vous n'avez pas encore créé d'événements.",
      "noEventsJoined": "Vous n'avez pas encore rejoint d'événements."
    }
  },
  "errors": {
    "somethingWentWrong": "Quelque chose s'est mal passé",
    "tryRefreshing": "Veuillez essayer d'actualiser la page.",
    "reloadPage": "Recharger la Page"
  },
  "common": {
    "close": "Fermer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirm": "Confirmer",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "showDetails": "Afficher les Détails",
    "hideDetails": "Masquer les Détails",
    "created": "Créé"
  },
  "durations": {
    "hour": "1 heure",
    "hours": "{{count}} heures",
    "hourAndHalf": "1.5 heures",
    "hoursAndHalf": "{{count}}.5 heures"
  },
  "profileSetup": {
    "loading": {
      "title": "Chargement du Profil...",
      "text": "Chargement..."
    },
    "title": {
      "create": "Créer Votre Profil",
      "complete": "Compléter Votre Profil"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom de famille",
      "ntrpLevel": "Niveau NTRP",
      "preferredCity": "Ville Préférée"
    },
    "ntrp": {
      "description": "Le Programme National d'Évaluation du Tennis (NTRP) aide à associer des joueurs de niveaux similaires.",
      "learnMore": "En savoir plus sur les évaluations NTRP →",
      "selectLevel": "Sélectionnez votre niveau NTRP",
      "levels": {
        "1.0": "1.0 - Nouveau Joueur : Commence tout juste à apprendre le tennis",
        "1.5": "1.5 - Débutant : Expérience limitée, travaille à remettre la balle en jeu",
        "2.0": "2.0 - Novice : A besoin d'expérience sur court, faiblesses évidentes dans les coups",
        "2.5": "2.5 - Novice Avancé : Apprend le jugement de balle, peut soutenir des échanges lents",
        "3.0": "3.0 - Intermédiaire : Assez consistant sur des coups à vitesse moyenne",
        "3.5": "3.5 - Intermédiaire Avancé : Fiabilité améliorée des coups avec contrôle directionnel",
        "4.0": "4.0 - Avancé : Coups fiables avec profondeur et contrôle directionnel",
        "4.5": "4.5 - Expert : Commence à maîtriser puissance et effets, bon jeu de jambes",
        "5.0": "5.0 - Élite : Bonne anticipation des coups, peut structurer le jeu autour des forces",
        "5.5": "5.5 - Élite+ : Puissance/consistance développée comme arme principale",
        "6.0": "6.0 - Tournoi : Entraînement intensif, classement sectionnel/national",
        "7.0": "7.0 - Professionnel : Joueur de classe mondiale"
      }
    },
    "placeholders": {
      "preferredCity": "Entrez votre ville préférée"
    },
    "buttons": {
      "saving": "Sauvegarde...",
      "createProfile": "Créer le Profil",
      "updateProfile": "Mettre à Jour le Profil"
    },
    "errors": {
      "failedToSave": "Échec de sauvegarde du profil. Veuillez réessayer."
    }
  },
  "eventTypes": {
    "match": "Match",
    "training": "Entraînement",
    "singles": "Simple",
    "doubles": "Double",
    "training1on1": "Entraînement 1 contre 1",
    "groupTraining": "Entraînement de Groupe",
    "matchSingles": "Match en Simple",
    "matchDoubles": "Match en Double",
    "unorthodoxMatch": "Match Non Conventionnel",
    "players": "{{count}} Joueurs",
    "event": "Événement"
  },
  "eventLabels": {
    "selectedLocations": "Lieux Sélectionnés",
    "preferredLocations": "Lieux Préférés",
    "startTimes": "Heures de Début",
    "availableStartTimes": "Heures de Début Disponibles",
    "description": "Description"
  },
  "eventStatus": {
    "open": "Ouvert",
    "accepted": "En attente de confirmation",
    "confirmed": "Confirmé",
    "reservationFailed": "Réservation échouée",
    "cancelled": "Annulé",
    "completed": "Terminé"
  },
  "eventActions": {
    "cancel": "Annuler",
    "join": "Rejoindre l'Événement",
    "alreadyJoined": "Déjà Rejoint",
    "confirm": "Confirmer",
    "confirmed": "Confirmé",
    "signInToJoin": "Se connecter pour rejoindre",
    "cancelParticipation": "Annuler la Participation"
  },
  "joinRequests": {
    "rejected": "Demande rejetée",
    "accepted": "Demande acceptée",
    "waiting": "En attente d'approbation de l'hôte"
  },
  "share": {
    "title": "Partager l'événement",
    "linkCopied": "Lien copié dans le presse-papiers !",
    "eventLinkCopied": "Lien de l'événement copié dans le presse-papiers !"
  },
  "host": {
    "label": "Hôte :",
    "unknown": "Hôte Inconnu",
    "unknownUser": "Utilisateur Inconnu"
  },
  "language": {
    "changeLanguage": "Changer de langue",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Navigation du calendrier",
    "previousWeek": "Semaine précédente",
    "nextWeek": "Semaine suivante",
    "clearAll": "Effacer la sélection",
    "connect": "Connecter Google Calendar",
    "disconnect": "Déconnecter",
    "connected": "Google Calendar Connecté",
    "notConnected": "Calendrier non connecté",
    "connecting": "Connexion en cours...",
    "provider": "Fournisseur",
    "conflictWarning": "Ce créneau est en conflit avec votre calendrier",
    "busySlot": "Occupé (Calendrier)",
    "preferences": {
      "title": "Paramètres du Calendrier",
      "syncEnabled": "Activer la synchronisation du calendrier",
      "syncFrequency": "Fréquence de synchronisation",
      "showEventDetails": "Afficher les détails de l'événement",
      "every15min": "Toutes les 15 minutes",
      "every30min": "Toutes les 30 minutes",
      "every1hour": "Toutes les heures"
    },
    "errors": {
      "connectionCheck": "Échec de la vérification de la connexion du calendrier",
      "connectionFailed": "Échec de la connexion du calendrier",
      "authFailed": "Échec de l'autorisation du calendrier",
      "authCallback": "Échec de la finalisation de l'autorisation",
      "disconnectFailed": "Échec de la déconnexion du calendrier",
      "preferencesUpdateFailed": "Échec de la mise à jour des préférences",
      "busyTimesFailed": "Échec du chargement des événements du calendrier"
    }
  },
  "publicEvent": {
    "notFound": "L'événement que vous recherchez n'existe pas ou a été supprimé.",
    "noLongerAvailable": "Événement introuvable ou plus disponible"
  },
  "joinModal": {
    "title": "Rejoindre la Session de Jeu de {{hostName}}",
    "loadingText": "Chargement des options disponibles...",
    "whereToPlay": "Où aimeriez-vous jouer ?",
    "locationHelp": "Sélectionnez tous les lieux où vous pouvez jouer.",
    "whenToStart": "Quand aimeriez-vous commencer ?",
    "timeSlotHelp": "Sélectionnez tous les créneaux horaires qui vous conviennent. {{hostName}} choisira l'heure finale basée sur votre disponibilité.",
    "submitting": "Envoi en cours...",
    "joinGameSession": "Rejoindre la Session de Jeu",
    "selectLocation": "Veuillez sélectionner au moins un lieu",
    "selectTimeSlot": "Veuillez sélectionner au moins un créneau horaire",
    "failedToJoin": "Échec de rejoindre l'événement",
    "failedToLoadOptions": "Échec de chargement des options"
  },
  "timeOfDay": {
    "morning": "matin",
    "afternoon": "après-midi",
    "evening": "soir",
    "night": "nuit",
    "wholeDay": "toute la journée",
    "and": "et"
  },
  "userMenu": {
    "profile": "Profil",
    "signOut": "Se Déconnecter"
  },
  "userProfile": {
    "title": "Profil Utilisateur",
    "sections": {
      "personalInfo": "Informations Personnelles",
      "notifications": "Paramètres de Notification",
      "dangerZone": "Zone Dangereuse"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "city": "Ville",
      "country": "Pays",
      "language": "Langue",
      "ntrpLevel": "Niveau NTRP",
      "email": "Adresse E-mail",
      "phoneNumber": "Numéro de Téléphone",
      "debugAddress": "Adresse de Débogage"
    },
    "notifications": {
      "channels": {
        "email": "Notifications par E-mail",
        "sms": "Notifications par SMS",
        "push": "Notifications Push (bientôt disponible)",
        "whatsapp": "Notifications WhatsApp (bientôt disponible)",
        "debug": "Notifications de Débogage (développement uniquement)"
      },
      "validation": "Au moins un canal de notification doit être activé"
    },
    "buttons": {
      "save": "Enregistrer les Modifications",
      "saving": "Enregistrement...",
      "deleteAccount": "Supprimer le Compte",
      "confirmDelete": "Oui, Supprimer Mon Compte",
      "cancel": "Annuler"
    },
    "deleteAccount": {
      "title": "Supprimer le Compte",
      "warning": "Cette action est irréversible. Toutes vos données, y compris les événements et les demandes de participation, seront définitivement supprimées.",
      "modalTitle": "Êtes-vous sûr ?",
      "modalBody": "Cela supprimera définitivement votre compte et toutes les données associées."
    },
    "success": {
      "profileUpdated": "Profil mis à jour avec succès",
      "accountDeleted": "Compte supprimé avec succès"
    },
    "errors": {
      "failedToLoad": "Échec du chargement du profil",
      "failedToUpdate": "Échec de la mise à jour du profil",
      "failedToDelete": "Échec de la suppression du compte"
    }
  }
}

frontend/src/i18n/locales/fr/translation.json (after)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "comingSoon": "Disponible dans les prochaines semaines"
  },
  "landing": {
    "hero": {
      "title": "Moins de messages, plus de tennis.",
      "subtitle": "Définissez vos courts, créneaux et niveau une seule fois. Partagez un lien et laissez vos partenaires choisir le créneau qui leur convient.",
      "createLink": "Créez votre lien tennis",
      "findPartners": "Trouvez des partenaires de jeu",
      "alreadyHaveAccount": "Vous avez déjà un compte ?",
      "signInLink": "Connectez-vous"
    },
    "howItWorks": {
      "title": "Programmer un match devient simple",
      "subtitle": "L'expérience Calendly taillée pour les joueuses et joueurs de tennis",
      "steps": {
        "step1": {
          "title": "1. Choisissez vos disponibilités",
          "description": "Indiquez vos clubs favoris, créneaux horaires et format de jeu (simple, double, niveau)."
        },
        "step2": {
          "title": "2. Partagez votre défi",
          "description": "Envoyez le lien à vos amis ou rendez-le visible pour la communauté locale."
        },
        "step3": {
          "title": "3. Recevez des demandes",
          "description": "Les joueurs sélectionnent le créneau qui leur convient et vous adressent une requête."
        },
        "step4": {
          "title": "4. Prenez le court",
          "description": "Validez le créneau, retrouvez-vous sur place et profitez du match sans friction."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Gagnez du temps",
        "description": "Plus besoin de jongler entre SMS et e-mails : tout le monde voit vos dispos en un coup d'œil."
      },
      "workTogether": {
        "title": "Trouvez le bon partenaire",
        "description": "Filtrez par niveau NTRP pour garantir des matchs équilibrés et stimulants."
      },
      "playMore": {
        "title": "Jouez plus souvent",
        "description": "Moins d'organisation, plus d'heures pour travailler votre service et votre revers."
      }
    },
    "gameTypes": {
      "title": "Votre tennis, à votre rythme",
      "subtitle": "Définissez vos préférences une fois et laissez la communauté réserver la session idéale.",
      "competitive": "Matchs compétitifs : simples avec comptage officiel.",
      "training": "Séances d'entraînement : drills, coaching ou pelote libre.",
      "doubles": "Matchs en double : rencontres sociales ou compétitives à 4.",
      "whatYouCanSet": "Ce que vous pouvez paramétrer :",
      "features": {
        "multipleVenues": "Plusieurs clubs ou sites dans une même invitation",
        "flexibleTimeSlots": "Agenda flexible sur 7 jours avec blocs ajustables",
        "skillLevelMatching": "Filtre par niveau NTRP pour matcher au plus juste",
        "sessionDuration": "Durée modulable de 1 à 4 heures",
        "singlesOnly": "Singles disponibles aujourd'hui ; le double arrive très bientôt"
      }
    },
    "cta": {
      "title": "La suite est fluide",
      "subtitle": "On s'occupe de la coordination ; vous partagez un lien et gardez la main sur votre planning.",
      "startScheduling": "Lancer la planification",
      "findPartners": "Chercher des partenaires"
    }
  },
  "createEvent": {
    "title": "Créer un Événement",
    "close": "Fermer",
    "newInvitation": "Nouvelle Invitation",
    "form": {
      "preferredLocations": "Lieux Préférés",
      "requestType": "Type de Demande",
      "single": "Simple",
      "doubles": "Double",
      "comingSoon": "Bientôt disponible",
      "opponentSkillLevel": "Niveau de Compétence de l'Adversaire",
      "skillLevelHelper": "Choisissez la gamme de niveau de compétence NTRP pour votre match de tennis.",
      "ntrpLink": "Quel est mon niveau NTRP ? →",
      "sessionDuration": "Durée de la Session",
      "invitationType": "Type d'Invitation",
      "gameOnPoints": "Jeu aux points",
      "training": "Entraînement",
      "gameTooltip": "Cherchant une personne pour jouer un match de tennis régulier",
      "trainingTooltip": "L'objectif principal est d'améliorer les compétences de jeu en jouant des échanges",
      "availability": "Votre Disponibilité (7 prochains jours)",
      "nightGame": "Match de nuit (afficher uniquement les heures nocturnes)",
      "timeSlotSelected": "{{count}} créneau sélectionné",
      "timeSlotSelected_other": "{{count}} créneaux sélectionnés",
      "description": "Description (optionnelle)",
      "trainingPlaceholder": "Décrivez votre plan d'entraînement et vos objectifs...",
      "generalPlaceholder": "Ajoutez toute information supplémentaire...",
      "createInvitation": "Créer une Invitation",
      "trainingTip": "Considérez ajouter un plan d'entraînement ou des objectifs à la description"
    },
    "skillLevels": {
      "INTERMEDIATE": "Intermédiaire (NTRP 3.5–5.0)",
      "BEGINNER": "Débutant (NTRP < 3.5)",
      "ADVANCED": "Avancé (NTRP > 5.0)",
      "ANY": "Tout Niveau"
    },
    "skillLabels": {
      "ANY": "Tout NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Ouvert à tous les niveaux de compétence",
      "BEGINNER": "Nouveaux joueurs à intermédiaires apprenant les fondamentaux",
      "INTERMEDIATE": "Joueurs constants avec coups développés et stratégie",
      "ADVANCED": "Joueurs d'élite avec expérience en tournoi et compétences avancées"
    },
    "loading": {
      "locations": "Chargement des lieux...",
      "availableLocations": "Chargement des lieux disponibles..."
    },
    "errors": {
      "noLocationsAvailable": "Aucun lieu disponible",
      "failedToLoadLocations": "Échec du chargement des lieux. Veuillez réessayer plus tard.",
      "selectAtLeastOneLocation": "Veuillez sélectionner au moins un lieu",
      "selectAtLeastOneTimeSlot": "Veuillez sélectionner au moins un créneau horaire",
      "somePastTimes": "Certains horaires sélectionnés sont dans le passé",
      "descriptionTooLong": "La description doit faire moins de 1000 caractères"
    },
    "success": {
      "eventCreated": "Événement créé avec succès !"
    }
  },
  "eventList": {
    "loading": "Chargement...",
    "tabs": {
      "toJoin": "Événements à Rejoindre",
      "toJoinShort": "Rejoindre",
      "myEvents": "Mes Événements",
      "joinedEvents": "Événements Rejoints"
    },
    "sections": {
      "availableEventsToJoin": "Événements Disponibles à Rejoindre",
      "yourEvents": "Vos Événements",
      "joinedEvents": "Événements Rejoints"
    },
    "empty": {
      "noEventsCreated": "Vous n'avez pas encore créé d'événements.",
      "noEventsJoined": "Vous n'avez pas encore rejoint d'événements."
    }
  },
  "errors": {
    "somethingWentWrong": "Quelque chose s'est mal passé",
    "tryRefreshing": "Veuillez essayer d'actualiser la page.",
    "reloadPage": "Recharger la Page"
  },
  "common": {
    "close": "Fermer",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "edit": "Modifier",
    "delete": "Supprimer",
    "confirm": "Confirmer",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "showDetails": "Afficher les Détails",
    "hideDetails": "Masquer les Détails",
    "created": "Créé"
  },
  "durations": {
    "hour": "1 heure",
    "hours": "{{count}} heures",
    "hourAndHalf": "1.5 heures",
    "hoursAndHalf": "{{count}}.5 heures"
  },
  "profileSetup": {
    "loading": {
      "title": "Chargement du Profil...",
      "text": "Chargement..."
    },
    "title": {
      "create": "Créer Votre Profil",
      "complete": "Compléter Votre Profil"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom de famille",
      "ntrpLevel": "Niveau NTRP",
      "preferredCity": "Ville Préférée"
    },
    "ntrp": {
      "description": "Le Programme National d'Évaluation du Tennis (NTRP) aide à associer des joueurs de niveaux similaires.",
      "learnMore": "En savoir plus sur les évaluations NTRP →",
      "selectLevel": "Sélectionnez votre niveau NTRP",
      "levels": {
        "1.0": "1.0 - Nouveau Joueur : Commence tout juste à apprendre le tennis",
        "1.5": "1.5 - Débutant : Expérience limitée, travaille à remettre la balle en jeu",
        "2.0": "2.0 - Novice : A besoin d'expérience sur court, faiblesses évidentes dans les coups",
        "2.5": "2.5 - Novice Avancé : Apprend le jugement de balle, peut soutenir des échanges lents",
        "3.0": "3.0 - Intermédiaire : Assez consistant sur des coups à vitesse moyenne",
        "3.5": "3.5 - Intermédiaire Avancé : Fiabilité améliorée des coups avec contrôle directionnel",
        "4.0": "4.0 - Avancé : Coups fiables avec profondeur et contrôle directionnel",
        "4.5": "4.5 - Expert : Commence à maîtriser puissance et effets, bon jeu de jambes",
        "5.0": "5.0 - Élite : Bonne anticipation des coups, peut structurer le jeu autour des forces",
        "5.5": "5.5 - Élite+ : Puissance/consistance développée comme arme principale",
        "6.0": "6.0 - Tournoi : Entraînement intensif, classement sectionnel/national",
        "7.0": "7.0 - Professionnel : Joueur de classe mondiale"
      }
    },
    "placeholders": {
      "preferredCity": "Entrez votre ville préférée"
    },
    "buttons": {
      "saving": "Sauvegarde...",
      "createProfile": "Créer le Profil",
      "updateProfile": "Mettre à Jour le Profil"
    },
    "errors": {
      "failedToSave": "Échec de sauvegarde du profil. Veuillez réessayer."
    }
  },
  "eventTypes": {
    "match": "Match",
    "training": "Entraînement",
    "singles": "Simple",
    "doubles": "Double",
    "training1on1": "Entraînement 1 contre 1",
    "groupTraining": "Entraînement de Groupe",
    "matchSingles": "Match en Simple",
    "matchDoubles": "Match en Double",
    "unorthodoxMatch": "Match Non Conventionnel",
    "players": "{{count}} Joueurs",
    "event": "Événement"
  },
  "eventLabels": {
    "selectedLocations": "Lieux Sélectionnés",
    "preferredLocations": "Lieux Préférés",
    "startTimes": "Heures de Début",
    "availableStartTimes": "Heures de Début Disponibles",
    "description": "Description"
  },
  "eventStatus": {
    "open": "Ouvert",
    "accepted": "En attente de confirmation",
    "confirmed": "Confirmé",
    "reservationFailed": "Réservation échouée",
    "cancelled": "Annulé",
    "completed": "Terminé"
  },
  "eventActions": {
    "cancel": "Annuler",
    "join": "Rejoindre l'Événement",
    "alreadyJoined": "Déjà Rejoint",
    "confirm": "Confirmer",
    "confirmed": "Confirmé",
    "signInToJoin": "Se connecter pour rejoindre",
    "cancelParticipation": "Annuler la Participation"
  },
  "joinRequests": {
    "rejected": "Demande rejetée",
    "accepted": "Demande acceptée",
    "waiting": "En attente d'approbation de l'hôte"
  },
  "share": {
    "title": "Partager l'événement",
    "linkCopied": "Lien copié dans le presse-papiers !",
    "eventLinkCopied": "Lien de l'événement copié dans le presse-papiers !"
  },
  "host": {
    "label": "Hôte :",
    "unknown": "Hôte Inconnu",
    "unknownUser": "Utilisateur Inconnu"
  },
  "language": {
    "changeLanguage": "Changer de langue",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Navigation du calendrier",
    "previousWeek": "Semaine précédente",
    "nextWeek": "Semaine suivante",
    "clearAll": "Effacer la sélection",
    "connect": "Connecter Google Calendar",
    "disconnect": "Déconnecter",
    "connected": "Google Calendar Connecté",
    "notConnected": "Calendrier non connecté",
    "connecting": "Connexion en cours...",
    "provider": "Fournisseur",
    "conflictWarning": "Ce créneau est en conflit avec votre calendrier",
    "busySlot": "Occupé (Calendrier)",
    "preferences": {
      "title": "Paramètres du Calendrier",
      "syncEnabled": "Activer la synchronisation du calendrier",
      "syncFrequency": "Fréquence de synchronisation",
      "showEventDetails": "Afficher les détails de l'événement",
      "every15min": "Toutes les 15 minutes",
      "every30min": "Toutes les 30 minutes",
      "every1hour": "Toutes les heures"
    },
    "errors": {
      "connectionCheck": "Échec de la vérification de la connexion du calendrier",
      "connectionFailed": "Échec de la connexion du calendrier",
      "authFailed": "Échec de l'autorisation du calendrier",
      "authCallback": "Échec de la finalisation de l'autorisation",
      "disconnectFailed": "Échec de la déconnexion du calendrier",
      "preferencesUpdateFailed": "Échec de la mise à jour des préférences",
      "busyTimesFailed": "Échec du chargement des événements du calendrier"
    }
  },
  "publicEvent": {
    "notFound": "L'événement que vous recherchez n'existe pas ou a été supprimé.",
    "noLongerAvailable": "Événement introuvable ou plus disponible"
  },
  "joinModal": {
    "title": "Rejoindre la Session de Jeu de {{hostName}}",
    "loadingText": "Chargement des options disponibles...",
    "whereToPlay": "Où aimeriez-vous jouer ?",
    "locationHelp": "Sélectionnez tous les lieux où vous pouvez jouer.",
    "whenToStart": "Quand aimeriez-vous commencer ?",
    "timeSlotHelp": "Sélectionnez tous les créneaux horaires qui vous conviennent. {{hostName}} choisira l'heure finale basée sur votre disponibilité.",
    "submitting": "Envoi en cours...",
    "joinGameSession": "Rejoindre la Session de Jeu",
    "selectLocation": "Veuillez sélectionner au moins un lieu",
    "selectTimeSlot": "Veuillez sélectionner au moins un créneau horaire",
    "failedToJoin": "Échec de rejoindre l'événement",
    "failedToLoadOptions": "Échec de chargement des options"
  },
  "timeOfDay": {
    "morning": "matin",
    "afternoon": "après-midi",
    "evening": "soir",
    "night": "nuit",
    "wholeDay": "toute la journée",
    "and": "et"
  },
  "userMenu": {
    "profile": "Profil",
    "signOut": "Se Déconnecter"
  },
  "userProfile": {
    "title": "Profil Utilisateur",
    "sections": {
      "personalInfo": "Informations Personnelles",
      "notifications": "Paramètres de Notification",
      "dangerZone": "Zone Dangereuse"
    },
    "fields": {
      "firstName": "Prénom",
      "lastName": "Nom",
      "city": "Ville",
      "country": "Pays",
      "language": "Langue",
      "ntrpLevel": "Niveau NTRP",
      "email": "Adresse E-mail",
      "phoneNumber": "Numéro de Téléphone",
      "debugAddress": "Adresse de Débogage"
    },
    "notifications": {
      "channels": {
        "email": "Notifications par E-mail",
        "sms": "Notifications par SMS",
        "push": "Notifications Push (bientôt disponible)",
        "whatsapp": "Notifications WhatsApp (bientôt disponible)",
        "debug": "Notifications de Débogage (développement uniquement)"
      },
      "validation": "Au moins un canal de notification doit être activé"
    },
    "buttons": {
      "save": "Enregistrer les Modifications",
      "saving": "Enregistrement...",
      "deleteAccount": "Supprimer le Compte",
      "confirmDelete": "Oui, Supprimer Mon Compte",
      "cancel": "Annuler"
    },
    "deleteAccount": {
      "title": "Supprimer le Compte",
      "warning": "Cette action est irréversible. Toutes vos données, y compris les événements et les demandes de participation, seront définitivement supprimées.",
      "modalTitle": "Êtes-vous sûr ?",
      "modalBody": "Cela supprimera définitivement votre compte et toutes les données associées."
    },
    "success": {
      "profileUpdated": "Profil mis à jour avec succès",
      "accountDeleted": "Compte supprimé avec succès"
    },
    "errors": {
      "failedToLoad": "Échec du chargement du profil",
      "failedToUpdate": "Échec de la mise à jour du profil",
      "failedToDelete": "Échec de la suppression du compte"
    }
  }
}

frontend/src/i18n/locales/fr/translation.json (diff)
@@ -10,8 +10,8 @@
   },
   "landing": {
     "hero": {
-      "title": "Organisez vos matchs de tennis sans prise de tête",
-      "subtitle": "Finis les messages interminables : publiez vos dispos, partagez votre défi et laissez les joueurs réserver le créneau qui leur convient.",
+      "title": "Moins de messages, plus de tennis.",
+      "subtitle": "Définissez vos courts, créneaux et niveau une seule fois. Partagez un lien et laissez vos partenaires choisir le créneau qui leur convient.",
       "createLink": "Créez votre lien tennis",
       "findPartners": "Trouvez des partenaires de jeu",
       "alreadyHaveAccount": "Vous avez déjà un compte ?",
