frontend/src/i18n/locales/ru/translation.json (before)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "comingSoon": "Скоро будет доступно",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться"
  },
  "calendar": {
    "busySlot": "Занято (Календарь)",
    "clearAll": "Очистить выбор",
    "conflictWarning": "Это время конфликтует с вашим календарём",
    "connect": "Подключить Google Календарь",
    "connected": "Google Календарь подключён",
    "connecting": "Подключение...",
    "disconnect": "Отключить",
    "errors": {
      "authCallback": "Не удалось завершить авторизацию",
      "authFailed": "Ошибка авторизации календаря",
      "busyTimesFailed": "Не удалось загрузить события календаря",
      "connectionCheck": "Не удалось проверить подключение календаря",
      "connectionFailed": "Не удалось подключить календарь",
      "disconnectFailed": "Не удалось отключить календарь",
      "preferencesUpdateFailed": "Не удалось обновить настройки"
    },
    "navigation": "Навигация по календарю",
    "nextWeek": "Следующая неделя",
    "notConnected": "Календарь не подключён",
    "preferences": {
      "every15min": "Каждые 15 минут",
      "every1hour": "Каждый час",
      "every30min": "Каждые 30 минут",
      "showEventDetails": "Показывать детали событий",
      "syncEnabled": "Включить синхронизацию",
      "syncFrequency": "Частота синхронизации",
      "title": "Настройки календаря"
    },
    "previousWeek": "Предыдущая неделя",
    "provider": "Провайдер"
  },
  "common": {
    "cancel": "Отмена",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "created": "Создано",
    "delete": "Удалить",
    "edit": "Редактировать",
    "error": "Ошибка",
    "expires": "Истекает",
    "hideDetails": "Скрыть детали",
    "loading": "Загрузка...",
    "save": "Сохранить",
    "showDetails": "Показать детали",
    "success": "Успешно"
  },
  "confirmEvent": {
    "errors": {
      "eventMissing": "Данные события отсутствуют",
      "failedToConfirm": "Не удалось подтвердить событие",
      "selectLocation": "Пожалуйста, выберите площадку",
      "selectPlayers": "Пожалуйста, выберите ровно {{num}} игрока(ов)",
      "selectTimeSlot": "Пожалуйста, выберите время"
    },
    "selectLocation": "Выберите Площадку ({{total}} подходящих площадок)",
    "selectPlayers": "Выберите Игроков ({{selected}} из {{required}})",
    "selectTime": "Выберите Время ({{total}} подходящих слотов)",
    "title": "Подтвердите Ваше Событие"
  },
  "createEvent": {
    "close": "Закрыть",
    "errors": {
      "descriptionTooLong": "Описание должно быть короче 1000 символов",
      "failedToLoadLocations": "Не удалось загрузить площадки. Попробуйте позже.",
      "noLocationsAvailable": "Нет доступных площадок",
      "selectAtLeastOneLocation": "Выберите хотя бы одну площадку",
      "selectAtLeastOneTimeSlot": "Выберите хотя бы один слот",
      "somePastTimes": "Некоторые выбранные слоты в прошлом"
    },
    "form": {
      "availability": "Ваша доступность (следующие 7 дней)",
      "calendarIntegration": "Интеграция с календарём",
      "calendarIntegrationDesc": "Подключите Google Календарь для автоматического избежания конфликтов",
      "comingSoon": "Скоро",
      "createInvitation": "Создать приглашение",
      "description": "Описание (необязательно)",
      "doubles": "Парная",
      "gameOnPoints": "Игра на очки",
      "gameTooltip": "Ищу партнёра для обычного теннисного матча",
      "generalPlaceholder": "Добавьте дополнительную информацию...",
      "invitationType": "Тип приглашения",
      "nightGame": "Ночная игра (показать только ночные часы)",
      "ntrpLink": "Какой у меня уровень NTRP? →",
      "opponentSkillLevel": "Уровень соперника",
      "preferredLocations": "Предпочитаемые площадки",
      "privateEvent": "Приватное событие (только по приглашению)",
      "privateEventTooltip": "Приватные события доступны только по прямой ссылке и не отображаются в публичных списках",
      "requestType": "Тип запроса",
      "sessionDuration": "Длительность сессии",
      "single": "Одиночная",
      "skillLevelHelper": "Выберите диапазон уровня NTRP для матча.",
      "timeSlotSelected": "{{count}} слот выбран",
      "timeSlotSelected_one": "{{count}} слот выбран",
      "timeSlotSelected_few": "{{count}} слота выбрано",
      "timeSlotSelected_many": "{{count}} слотов выбрано",
      "timeSlotSelected_other": "{{count}} слотов выбрано",
      "training": "Тренировка",
      "trainingPlaceholder": "Опишите план тренировки и цели...",
      "trainingTip": "Добавьте план тренировки или цели в описание",
      "trainingTooltip": "Главная цель — улучшить навыки игры через розыгрыши"
    },
    "loading": {
      "availableLocations": "Загрузка доступных площадок...",
      "locations": "Загрузка площадок..."
    },
    "newInvitation": "Новое приглашение",
    "skillHints": {
      "ADVANCED": "Элитные игроки с турнирным опытом",
      "ANY": "Открыто для всех уровней",
      "BEGINNER": "Новички, осваивающие основы",
      "INTERMEDIATE": "Стабильные игроки с развитой техникой и стратегией"
    },
    "skillLabels": {
      "ADVANCED": "NTRP > 5.0",
      "ANY": "Любой NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0"
    },
    "skillLevels": {
      "ADVANCED": "Продвинутый (NTRP > 5.0)",
      "ANY": "Любой уровень",
      "BEGINNER": "Начинающий (NTRP < 3.5)",
      "INTERMEDIATE": "Средний (NTRP 3.5–5.0)"
    },
    "success": {
      "eventCreated": "Событие успешно создано!"
    },
    "title": "Создать событие"
  },
  "durations": {
    "hour": "1 час",
    "hourAndHalf": "1.5 часа",
    "hours": "{{count}} часа",
    "hours_one": "{{count}} час",
    "hours_few": "{{count}} часа",
    "hours_many": "{{count}} часов",
    "hours_other": "{{count}} часов",
    "hoursAndHalf": "{{count}}.5 часа",
    "hoursAndHalf_one": "{{count}}.5 часа",
    "hoursAndHalf_few": "{{count}}.5 часа",
    "hoursAndHalf_many": "{{count}}.5 часа",
    "hoursAndHalf_other": "{{count}}.5 часа"
  },
  "errors": {
    "reloadPage": "Обновить страницу",
    "somethingWentWrong": "Что-то пошло не так",
    "tryRefreshing": "Попробуйте обновить страницу."
  },
  "eventActions": {
    "alreadyJoined": "Уже участвуете",
    "cancel": "Отменить",
    "cancelParticipation": "Отменить участие",
    "confirm": "Подтвердить",
    "confirmed": "Подтверждено",
    "join": "Присоединиться",
    "signInToJoin": "Войдите для участия"
  },
  "eventLabels": {
    "availableStartTimes": "Доступное время начала",
    "description": "Описание",
    "preferredLocations": "Предпочитаемые площадки",
    "private": "Приватное",
    "privateTooltip": "Это событие приватное и доступно только по прямой ссылке",
    "selectedLocations": "Выбранные площадки",
    "startTimes": "Время начала"
  },
  "eventList": {
    "empty": {
      "noEventsCreated": "Вы ещё не создали событий.",
      "noEventsJoined": "Вы ещё не присоединились к событиям."
    },
    "loading": "Загрузка...",
    "sections": {
      "availableEventsToJoin": "Доступные события",
      "joinedEvents": "События, в которых вы участвуете",
      "yourEvents": "Ваши события"
    },
    "tabs": {
      "joinedEvents": "Участвую",
      "myEvents": "Мои события",
      "toJoin": "Доступные события",
      "toJoinShort": "Присоединиться"
    }
  },
  "eventStatus": {
    "accepted": "Ожидает подтверждения",
    "cancelled": "Отменено",
    "completed": "Завершено",
    "confirmed": "Подтверждено",
    "expired": "Истекло",
    "open": "Открыто",
    "reservationFailed": "Бронирование не удалось"
  },
  "eventTypes": {
    "doubles": "Парная",
    "event": "Событие",
    "groupTraining": "Групповая тренировка",
    "match": "Матч",
    "matchDoubles": "Парный матч",
    "matchSingles": "Одиночный матч",
    "players": "{{count}} игрока",
    "players_one": "{{count}} игрок",
    "players_few": "{{count}} игрока",
    "players_many": "{{count}} игроков",
    "players_other": "{{count}} игроков",
    "singles": "Одиночная",
    "training": "Тренировка",
    "training1on1": "Тренировка 1 на 1",
    "unorthodoxMatch": "Нестандартный матч"
  },
  "event": {
    "lookingFor": "Ищу"
  },
  "host": {
    "label": "Организатор:",
    "unknown": "Неизвестный организатор",
    "unknownUser": "Неизвестный пользователь"
  },
  "joinModal": {
    "failedToJoin": "Не удалось присоединиться",
    "failedToLoadOptions": "Не удалось загрузить опции",
    "joinGameSession": "Присоединиться к игре",
    "loadingText": "Загрузка доступных опций...",
    "locationHelp": "Выберите все подходящие площадки.",
    "selectLocation": "Выберите хотя бы одну площадку",
    "selectTimeSlot": "Выберите хотя бы один слот",
    "submitting": "Отправка...",
    "timeSlotHelp": "Выберите все подходящие слоты. {{hostName}} выберет итоговое время на основе вашей доступности.",
    "title": "Присоединиться к игре {{hostName}}",
    "whenToStart": "Когда вы хотите начать?",
    "whereToPlay": "Где вы хотите играть?"
  },
  "joinRequests": {
    "accepted": "Запрос принят",
    "rejected": "Запрос отклонён",
    "waiting": "Ожидание одобрения организатора"
  },
  "landing": {
    "comingSoon": "Скоро",
    "cta": {
      "eyebrow": "Готовы играть?",
      "findPartners": "Найти партнёров",
      "microcopy": "Не готовы регистрироваться? Смотрите публичные сессии.",
      "startScheduling": "Начать планирование",
      "subtitle": "Создайте сессию, поделитесь ссылкой — партнёры сами найдут вас.",
      "title": "Меньше переписки. Больше тенниса."
    },
    "features": {
      "calendarIntegration": {
        "description": "Синхронизируйте с Google Calendar, чтобы избежать накладок.",
        "title": "Интеграция с календарём"
      },
      "easyCoordination": {
        "description": "Укажите время, корты и количество игроков за минуту.",
        "title": "Простая координация"
      },
      "eyebrow": "Почему это работает",
      "partnerMatching": {
        "description": "Фильтры NTRP помогут найти игроков вашего уровня.",
        "title": "Подбор партнёров"
      },
      "shareAnywhere": {
        "description": "Отправьте в любой чат, email или соцсети.",
        "title": "Делитесь где угодно"
      },
      "title": "Меньше координации. Больше игры."
    },
    "gameTypes": {
      "calendarBadge": "Синхронизируется с Google Calendar — опционально, но удобно.",
      "controls": {
        "multipleCourts": "Несколько кортов в одном приглашении",
        "ntrpFilters": "Фильтры NTRP для любого уровня",
        "optionalNotes": "Заметки для упражнений или деталей матча",
        "playerCount": "Количество игроков от 1 до 4",
        "sessionLength": "Сессии от 1 до 4 часов",
        "weekAvailability": "Неделя доступности одним взглядом"
      },
      "doubles": {
        "description": "Гибкие слоты для четырёх игроков.",
        "label": "Парные и групповые игры"
      },
      "eyebrow": "Типы игры",
      "singles": {
        "description": "Соревновательная игра один на один.",
        "label": "Одиночные матчи"
      },
      "title": "Один инструмент для одиночных, тренировок и парных.",
      "training": {
        "description": "Отработка ударов, упражнения или время с тренером.",
        "label": "Тренировки"
      },
      "whatYouControl": "Что вы контролируете"
    },
    "hero": {
      "alreadyUsing": "Уже используете XTP Tour?",
      "browsePublic": "Смотреть публичные сессии",
      "createSession": "Создать сессию",
      "microcopy": "Смотрите публичные сессии без регистрации.",
      "signIn": "Войти",
      "subtitle": "Укажите корты, время и уровень. Поделитесь ссылкой, и партнёры выберут удобный слот.",
      "title": "Меньше переписки — больше тенниса."
    },
    "howItWorks": {
      "eyebrow": "Как это работает",
      "steps": {
        "reviewRequests": {
          "description": "Посмотрите, кто заинтересован, и подтвердите партнёра.",
          "title": "Просмотрите заявки"
        },
        "setSession": {
          "description": "Определите идеальную сессию: формат, корты, время и с кем хотите играть.",
          "title": "Настройте сессию"
        },
        "shareLink": {
          "description": "Отправьте друзьям или сделайте видимой для игроков поблизости.",
          "title": "Поделитесь ссылкой"
        },
        "syncPlay": {
          "description": "Все получат уведомление. Добавьте в календарь одним кликом.",
          "title": "Синхронизируйте и играйте"
        }
      },
      "title": "Четыре шага от идеи до матча."
    }
  },
  "language": {
    "changeLanguage": "Сменить язык",
    "english": "English",
    "french": "Français",
    "polish": "Polski",
    "russian": "Русский",
    "spanish": "Español"
  },
  "profileSetup": {
    "buttons": {
      "createProfile": "Создать профиль",
      "saving": "Сохранение...",
      "updateProfile": "Обновить профиль"
    },
    "errors": {
      "cityRequired": "Город обязателен",
      "failedToSave": "Не удалось сохранить профиль. Попробуйте снова.",
      "firstNameRequired": "Имя обязательно",
      "lastNameRequired": "Фамилия обязательна",
      "ntrpInvalid": "Пожалуйста, выберите корректный уровень NTRP",
      "ntrpRequired": "Пожалуйста, выберите ваш уровень NTRP"
    },
    "fields": {
      "firstName": "Имя",
      "lastName": "Фамилия",
      "ntrpLevel": "Уровень NTRP",
      "preferredCity": "Предпочитаемый город"
    },
    "loading": {
      "text": "Загрузка...",
      "title": "Загрузка профиля..."
    },
    "ntrp": {
      "description": "Национальная программа рейтинга тенниса (NTRP) помогает подбирать игроков схожего уровня.",
      "learnMore": "Подробнее о рейтингах NTRP →",
      "levels": {
        "1.0": "1.0 - Новичок: Только начинает учиться",
        "1.5": "1.5 - Начинающий: Ограниченный опыт, учится вводить мяч в игру",
        "2.0": "2.0 - Новичок: Нужен опыт на корте, явные слабости в ударах",
        "2.5": "2.5 - Продвинутый новичок: Учится оценивать мяч, может поддерживать медленные розыгрыши",
        "3.0": "3.0 - Средний: Достаточно стабилен на средних скоростях",
        "3.5": "3.5 - Продвинутый средний: Улучшенная стабильность с контролем направления",
        "4.0": "4.0 - Продвинутый: Надёжные удары с глубиной и контролем",
        "4.5": "4.5 - Эксперт: Начинает владеть силой и вращениями, хорошая работа ног",
        "5.0": "5.0 - Элита: Хорошее предвидение, может строить игру на своих сильных сторонах",
        "5.5": "5.5 - Элита+: Развитая сила/стабильность как главное оружие",
        "6.0": "6.0 - Турнирный: Интенсивные тренировки, региональный/национальный рейтинг",
        "7.0": "7.0 - Профессионал: Игрок мирового класса"
      },
      "selectLevel": "Выберите уровень NTRP"
    },
    "placeholders": {
      "preferredCity": "Введите предпочитаемый город"
    },
    "title": {
      "complete": "Заполните профиль",
      "create": "Создайте профиль"
    }
  },
  "publicEvent": {
    "noLongerAvailable": "Событие не найдено или недоступно",
    "notFound": "Событие не найдено или удалено."
  },
  "share": {
    "eventLinkCopied": "Ссылка на событие скопирована!",
    "linkCopied": "Ссылка скопирована!",
    "title": "Поделиться событием"
  },
  "timeOfDay": {
    "afternoon": "день",
    "and": "и",
    "evening": "вечер",
    "morning": "утро",
    "night": "ночь",
    "wholeDay": "весь день"
  },
  "userMenu": {
    "profile": "Профиль",
    "signOut": "Выйти"
  },
  "userProfile": {
    "buttons": {
      "cancel": "Отмена",
      "confirmDelete": "Да, удалить мой аккаунт",
      "deleteAccount": "Удалить аккаунт",
      "save": "Сохранить изменения",
      "saving": "Сохранение..."
    },
    "deleteAccount": {
      "modalBody": "Это навсегда удалит ваш аккаунт и все связанные данные.",
      "modalTitle": "Вы уверены?",
      "title": "Удаление аккаунта",
      "warning": "Это действие необратимо. Все ваши данные, включая события и запросы, будут удалены навсегда."
    },
    "errors": {
      "cityRequired": "Город обязателен",
      "emailRequired": "Пожалуйста, введите корректный email",
      "failedToDelete": "Не удалось удалить аккаунт",
      "failedToLoad": "Не удалось загрузить профиль",
      "failedToUpdate": "Не удалось обновить профиль",
      "firstNameRequired": "Имя обязательно",
      "lastNameRequired": "Фамилия обязательна",
      "phoneRequired": "Номер телефона обязателен при включенном SMS или WhatsApp"
    },
    "fields": {
      "city": "Город",
      "country": "Страна",
      "debugAddress": "Отладочный адрес",
      "email": "Email",
      "firstName": "Имя",
      "language": "Язык",
      "lastName": "Фамилия",
      "ntrpLevel": "Уровень NTRP",
      "phoneNumber": "Телефон"
    },
    "notifications": {
      "channels": {
        "debug": "Отладочные уведомления (только для разработки)",
        "email": "Email-уведомления",
        "push": "Push-уведомления (скоро)",
        "sms": "SMS-уведомления",
        "whatsapp": "WhatsApp-уведомления (скоро)"
      },
      "validation": "Должен быть включён хотя бы один канал уведомлений"
    },
    "sections": {
      "dangerZone": "Опасная зона",
      "notifications": "Настройки уведомлений",
      "personalInfo": "Личная информация"
    },
    "success": {
      "accountDeleted": "Аккаунт успешно удалён",
      "profileUpdated": "Профиль успешно обновлён"
    },
    "title": "Профиль пользователя"
  }
}

frontend/src/i18n/locales/ru/translation.json (after)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "comingSoon": "Скоро будет доступно",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться"
  },
  "calendar": {
    "busySlot": "Занято (Календарь)",
    "clearAll": "Очистить выбор",
    "conflictWarning": "Это время конфликтует с вашим календарём",
    "connect": "Подключить Google Календарь",
    "connected": "Google Календарь подключён",
    "connecting": "Подключение...",
    "disconnect": "Отключить",
    "errors": {
      "authCallback": "Не удалось завершить авторизацию",
      "authFailed": "Ошибка авторизации календаря",
      "busyTimesFailed": "Не удалось загрузить события календаря",
      "connectionCheck": "Не удалось проверить подключение календаря",
      "connectionFailed": "Не удалось подключить календарь",
      "disconnectFailed": "Не удалось отключить календарь",
      "preferencesUpdateFailed": "Не удалось обновить настройки"
    },
    "navigation": "Навигация по календарю",
    "nextWeek": "Следующая неделя",
    "notConnected": "Календарь не подключён",
    "preferences": {
      "every15min": "Каждые 15 минут",
      "every1hour": "Каждый час",
      "every30min": "Каждые 30 минут",
      "showEventDetails": "Показывать детали событий",
      "syncEnabled": "Включить синхронизацию",
      "syncFrequency": "Частота синхронизации",
      "title": "Настройки календаря"
    },
    "previousWeek": "Предыдущая неделя",
    "provider": "Провайдер"
  },
  "common": {
    "cancel": "Отмена",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "created": "Создано",
    "delete": "Удалить",
    "edit": "Редактировать",
    "error": "Ошибка",
    "expires": "Истекает",
    "hideDetails": "Скрыть детали",
    "loading": "Загрузка...",
    "save": "Сохранить",
    "showDetails": "Показать детали",
    "success": "Успешно"
  },
  "confirmEvent": {
    "errors": {
      "eventMissing": "Данные события отсутствуют",
      "failedToConfirm": "Не удалось подтвердить событие",
      "selectLocation": "Пожалуйста, выберите площадку",
      "selectPlayers": "Пожалуйста, выберите ровно {{num}} игрока(ов)",
      "selectTimeSlot": "Пожалуйста, выберите время"
    },
    "selectLocation": "Выберите Площадку ({{total}} подходящих площадок)",
    "selectPlayers": "Выберите Игроков ({{selected}} из {{required}})",
    "selectTime": "Выберите Время ({{total}} подходящих слотов)",
    "title": "Подтвердите Ваше Событие"
  },
  "createEvent": {
    "close": "Закрыть",
    "errors": {
      "descriptionTooLong": "Описание должно быть короче 1000 символов",
      "failedToLoadLocations": "Не удалось загрузить площадки. Попробуйте позже.",
      "noLocationsAvailable": "Нет доступных площадок",
      "selectAtLeastOneLocation": "Выберите хотя бы одну площадку",
      "selectAtLeastOneTimeSlot": "Выберите хотя бы один слот",
      "somePastTimes": "Некоторые выбранные слоты в прошлом"
    },
    "form": {
      "availability": "Ваша доступность (следующие 7 дней)",
      "calendarIntegration": "Интеграция с календарём",
      "calendarIntegrationDesc": "Подключите Google Календарь для автоматического избежания конфликтов",
      "comingSoon": "Скоро",
      "createInvitation": "Создать приглашение",
      "description": "Описание (необязательно)",
      "doubles": "Парная",
      "gameOnPoints": "Игра на очки",
      "gameTooltip": "Ищу партнёра для обычного теннисного матча",
      "generalPlaceholder": "Добавьте дополнительную информацию...",
      "invitationType": "Тип приглашения",
      "nightGame": "Ночная игра (показать только ночные часы)",
      "ntrpLink": "Какой у меня уровень NTRP? →",
      "opponentSkillLevel": "Уровень соперника",
      "preferredLocations": "Предпочитаемые площадки",
      "privateEvent": "Приватное событие (только по приглашению)",
      "privateEventTooltip": "Приватные события доступны только по прямой ссылке и не отображаются в публичных списках",
      "requestType": "Тип запроса",
      "sessionDuration": "Длительность сессии",
      "single": "Одиночная",
      "skillLevelHelper": "Выберите диапазон уровня NTRP для матча.",
      "timeSlotSelected": "{{count}} слот выбран",
      "timeSlotSelected_one": "{{count}} слот выбран",
      "timeSlotSelected_few": "{{count}} слота выбрано",
      "timeSlotSelected_many": "{{count}} слотов выбрано",
      "timeSlotSelected_other": "{{count}} слотов выбрано",
      "training": "Тренировка",
      "trainingPlaceholder": "Опишите план тренировки и цели...",
      "trainingTip": "Добавьте план тренировки или цели в описание",
      "trainingTooltip": "Главная цель — улучшить навыки игры через розыгрыши"
    },
    "loading": {
      "availableLocations": "Загрузка доступных площадок...",
      "locations": "Загрузка площадок..."
    },
    "newInvitation": "Новое приглашение",
    "skillHints": {
      "ADVANCED": "Элитные игроки с турнирным опытом",
      "ANY": "Открыто для всех уровней",
      "BEGINNER": "Новички, осваивающие основы",
      "INTERMEDIATE": "Стабильные игроки с развитой техникой и стратегией"
    },
    "skillLabels": {
      "ADVANCED": "NTRP > 5.0",
      "ANY": "Любой NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0"
    },
    "skillLevels": {
      "ADVANCED": "Продвинутый (NTRP > 5.0)",
      "ANY": "Любой уровень",
      "BEGINNER": "Начинающий (NTRP < 3.5)",
      "INTERMEDIATE": "Средний (NTRP 3.5–5.0)"
    },
    "success": {
      "eventCreated": "Событие успешно создано!"
    },
    "title": "Создать событие"
  },
  "durations": {
    "hour": "1 час",
    "hourAndHalf": "1.5 часа",
    "hours": "{{count}} часа",
    "hours_one": "{{count}} час",
    "hours_few": "{{count}} часа",
    "hours_many": "{{count}} часов",
    "hours_other": "{{count}} часов",
    "hoursAndHalf": "{{count}}.5 часа",
    "hoursAndHalf_one": "{{count}}.5 часа",
    "hoursAndHalf_few": "{{count}}.5 часа",
    "hoursAndHalf_many": "{{count}}.5 часа",
    "hoursAndHalf_other": "{{count}}.5 часа"
  },
  "errors": {
    "reloadPage": "Обновить страницу",
    "somethingWentWrong": "Что-то пошло не так",
    "tryRefreshing": "Попробуйте обновить страницу."
  },
  "event": {
    "lookingFor": "Ищу"
  },
  "eventActions": {
    "alreadyJoined": "Уже участвуете",
    "cancel": "Отменить",
    "cancelParticipation": "Отменить участие",
    "confirm": "Подтвердить",
    "confirmed": "Подтверждено",
    "join": "Присоединиться",
    "signInToJoin": "Войдите для участия"
  },
  "eventLabels": {
    "availableStartTimes": "Доступное время начала",
    "description": "Описание",
    "preferredLocations": "Предпочитаемые площадки",
    "private": "Приватное",
    "privateTooltip": "Это событие приватное и доступно только по прямой ссылке",
    "selectedLocations": "Выбранные площадки",
    "startTimes": "Время начала"
  },
  "eventList": {
    "empty": {
      "noEventsCreated": "Вы ещё не создали событий.",
      "noEventsJoined": "Вы ещё не присоединились к событиям."
    },
    "loading": "Загрузка...",
    "sections": {
      "availableEventsToJoin": "Доступные события",
      "joinedEvents": "События, в которых вы участвуете",
      "yourEvents": "Ваши события"
    },
    "tabs": {
      "joinedEvents": "Участвую",
      "myEvents": "Мои события",
      "toJoin": "Доступные события",
      "toJoinShort": "Присоединиться"
    }
  },
  "eventStatus": {
    "accepted": "Ожидает подтверждения",
    "cancelled": "Отменено",
    "completed": "Завершено",
    "confirmed": "Подтверждено",
    "expired": "Истекло",
    "open": "Открыто",
    "reservationFailed": "Бронирование не удалось"
  },
  "eventTypes": {
    "doubles": "Парная",
    "event": "Событие",
    "groupTraining": "Групповая тренировка",
    "match": "Матч",
    "matchDoubles": "Парный матч",
    "matchSingles": "Одиночный матч",
    "players": "{{count}} игрока",
    "players_one": "{{count}} игрок",
    "players_few": "{{count}} игрока",
    "players_many": "{{count}} игроков",
    "players_other": "{{count}} игроков",
    "singles": "Одиночная",
    "training": "Тренировка",
    "training1on1": "Тренировка 1 на 1",
    "unorthodoxMatch": "Нестандартный матч"
  },
  "host": {
    "label": "Организатор:",
    "unknown": "Неизвестный организатор",
    "unknownUser": "Неизвестный пользователь"
  },
  "joinModal": {
    "failedToJoin": "Не удалось присоединиться",
    "failedToLoadOptions": "Не удалось загрузить опции",
    "joinGameSession": "Присоединиться к игре",
    "loadingText": "Загрузка доступных опций...",
    "locationHelp": "Выберите все подходящие площадки.",
    "selectLocation": "Выберите хотя бы одну площадку",
    "selectTimeSlot": "Выберите хотя бы один слот",
    "submitting": "Отправка...",
    "timeSlotHelp": "Выберите все подходящие слоты. {{hostName}} выберет итоговое время на основе вашей доступности.",
    "title": "Присоединиться к игре {{hostName}}",
    "whenToStart": "Когда вы хотите начать?",
    "whereToPlay": "Где вы хотите играть?"
  },
  "joinRequests": {
    "accepted": "Запрос принят",
    "rejected": "Запрос отклонён",
    "waiting": "Ожидание одобрения организатора"
  },
  "landing": {
    "comingSoon": "Скоро",
    "cta": {
      "eyebrow": "Готовы играть?",
      "findPartners": "Найти партнёров",
      "microcopy": "Не готовы регистрироваться? Смотрите публичные сессии.",
      "startScheduling": "Начать планирование",
      "subtitle": "Создайте сессию, поделитесь ссылкой — партнёры сами найдут вас.",
      "title": "Меньше переписки. Больше тенниса."
    },
    "features": {
      "calendarIntegration": {
        "description": "Синхронизируйте с Google Calendar, чтобы избежать накладок.",
        "title": "Интеграция с календарём"
      },
      "easyCoordination": {
        "description": "Укажите время, корты и количество игроков за минуту.",
        "title": "Простая координация"
      },
      "eyebrow": "Почему это работает",
      "partnerMatching": {
        "description": "Фильтры NTRP помогут найти игроков вашего уровня.",
        "title": "Подбор партнёров"
      },
      "shareAnywhere": {
        "description": "Отправьте в любой чат, email или соцсети.",
        "title": "Делитесь где угодно"
      },
      "title": "Меньше координации. Больше игры."
    },
    "gameTypes": {
      "calendarBadge": "Синхронизируется с Google Calendar — опционально, но удобно.",
      "controls": {
        "multipleCourts": "Несколько кортов в одном приглашении",
        "ntrpFilters": "Фильтры NTRP для любого уровня",
        "optionalNotes": "Заметки для упражнений или деталей матча",
        "playerCount": "Количество игроков от 1 до 4",
        "sessionLength": "Сессии от 1 до 4 часов",
        "weekAvailability": "Неделя доступности одним взглядом"
      },
      "doubles": {
        "description": "Гибкие слоты для четырёх игроков.",
        "label": "Парные и групповые игры"
      },
      "eyebrow": "Типы игры",
      "singles": {
        "description": "Соревновательная игра один на один.",
        "label": "Одиночные матчи"
      },
      "title": "Один инструмент для одиночных, тренировок и парных.",
      "training": {
        "description": "Отработка ударов, упражнения или время с тренером.",
        "label": "Тренировки"
      },
      "whatYouControl": "Что вы контролируете"
    },
    "hero": {
      "alreadyUsing": "Уже используете XTP Tour?",
      "browsePublic": "Смотреть публичные сессии",
      "createSession": "Создать сессию",
      "microcopy": "Смотрите публичные сессии без регистрации.",
      "signIn": "Войти",
      "subtitle": "Укажите корты, время и уровень. Поделитесь ссылкой, и партнёры выберут удобный слот.",
      "title": "Меньше переписки — больше тенниса."
    },
    "howItWorks": {
      "eyebrow": "Как это работает",
      "steps": {
        "reviewRequests": {
          "description": "Посмотрите, кто заинтересован, и подтвердите партнёра.",
          "title": "Просмотрите заявки"
        },
        "setSession": {
          "description": "Определите идеальную сессию: формат, корты, время и с кем хотите играть.",
          "title": "Настройте сессию"
        },
        "shareLink": {
          "description": "Отправьте друзьям или сделайте видимой для игроков поблизости.",
          "title": "Поделитесь ссылкой"
        },
        "syncPlay": {
          "description": "Все получат уведомление. Добавьте в календарь одним кликом.",
          "title": "Синхронизируйте и играйте"
        }
      },
      "title": "Четыре шага от идеи до матча."
    }
  },
  "language": {
    "changeLanguage": "Сменить язык",
    "english": "English",
    "french": "Français",
    "polish": "Polski",
    "russian": "Русский",
    "spanish": "Español"
  },
  "profileSetup": {
    "buttons": {
      "createProfile": "Создать профиль",
      "saving": "Сохранение...",
      "updateProfile": "Обновить профиль"
    },
    "errors": {
      "cityRequired": "Город обязателен",
      "failedToSave": "Не удалось сохранить профиль. Попробуйте снова.",
      "firstNameRequired": "Имя обязательно",
      "lastNameRequired": "Фамилия обязательна",
      "ntrpInvalid": "Пожалуйста, выберите корректный уровень NTRP",
      "ntrpRequired": "Пожалуйста, выберите ваш уровень NTRP"
    },
    "fields": {
      "firstName": "Имя",
      "lastName": "Фамилия",
      "ntrpLevel": "Уровень NTRP",
      "preferredCity": "Предпочитаемый город"
    },
    "loading": {
      "text": "Загрузка...",
      "title": "Загрузка профиля..."
    },
    "ntrp": {
      "description": "Национальная программа рейтинга тенниса (NTRP) помогает подбирать игроков схожего уровня.",
      "learnMore": "Подробнее о рейтингах NTRP →",
      "levels": {
        "1.0": "1.0 - Новичок: Только начинает учиться",
        "1.5": "1.5 - Начинающий: Ограниченный опыт, учится вводить мяч в игру",
        "2.0": "2.0 - Новичок: Нужен опыт на корте, явные слабости в ударах",
        "2.5": "2.5 - Продвинутый новичок: Учится оценивать мяч, может поддерживать медленные розыгрыши",
        "3.0": "3.0 - Средний: Достаточно стабилен на средних скоростях",
        "3.5": "3.5 - Продвинутый средний: Улучшенная стабильность с контролем направления",
        "4.0": "4.0 - Продвинутый: Надёжные удары с глубиной и контролем",
        "4.5": "4.5 - Эксперт: Начинает владеть силой и вращениями, хорошая работа ног",
        "5.0": "5.0 - Элита: Хорошее предвидение, может строить игру на своих сильных сторонах",
        "5.5": "5.5 - Элита+: Развитая сила/стабильность как главное оружие",
        "6.0": "6.0 - Турнирный: Интенсивные тренировки, региональный/национальный рейтинг",
        "7.0": "7.0 - Профессионал: Игрок мирового класса"
      },
      "selectLevel": "Выберите уровень NTRP"
    },
    "placeholders": {
      "preferredCity": "Введите предпочитаемый город"
    },
    "title": {
      "complete": "Заполните профиль",
      "create": "Создайте профиль"
    }
  },
  "publicEvent": {
    "noLongerAvailable": "Событие не найдено или недоступно",
    "notFound": "Событие не найдено или удалено."
  },
  "share": {
    "eventLinkCopied": "Ссылка на событие скопирована!",
    "linkCopied": "Ссылка скопирована!",
    "title": "Поделиться событием"
  },
  "timeOfDay": {
    "afternoon": "день",
    "and": "и",
    "evening": "вечер",
    "morning": "утро",
    "night": "ночь",
    "wholeDay": "весь день"
  },
  "userMenu": {
    "profile": "Профиль",
    "signOut": "Выйти"
  },
  "userProfile": {
    "buttons": {
      "cancel": "Отмена",
      "confirmDelete": "Да, удалить мой аккаунт",
      "deleteAccount": "Удалить аккаунт",
      "save": "Сохранить изменения",
      "saving": "Сохранение..."
    },
    "deleteAccount": {
      "modalBody": "Это навсегда удалит ваш аккаунт и все связанные данные.",
      "modalTitle": "Вы уверены?",
      "title": "Удаление аккаунта",
      "warning": "Это действие необратимо. Все ваши данные, включая события и запросы, будут удалены навсегда."
    },
    "errors": {
      "cityRequired": "Город обязателен",
      "emailRequired": "Пожалуйста, введите корректный email",
      "failedToDelete": "Не удалось удалить аккаунт",
      "failedToLoad": "Не удалось загрузить профиль",
      "failedToUpdate": "Не удалось обновить профиль",
      "firstNameRequired": "Имя обязательно",
      "lastNameRequired": "Фамилия обязательна",
      "phoneRequired": "Номер телефона обязателен при включенном SMS или WhatsApp"
    },
    "fields": {
      "city": "Город",
      "country": "Страна",
      "debugAddress": "Отладочный адрес",
      "email": "Email",
      "firstName": "Имя",
      "language": "Язык",
      "lastName": "Фамилия",
      "ntrpLevel": "Уровень NTRP",
      "phoneNumber": "Телефон"
    },
    "notifications": {
      "channels": {
        "debug": "Отладочные уведомления (только для разработки)",
        "email": "Email-уведомления",
        "push": "Push-уведомления (скоро)",
        "sms": "SMS-уведомления",
        "whatsapp": "WhatsApp-уведомления (скоро)"
      },
      "validation": "Должен быть включён хотя бы один канал уведомлений"
    },
    "sections": {
      "dangerZone": "Опасная зона",
      "notifications": "Настройки уведомлений",
      "personalInfo": "Личная информация"
    },
    "success": {
      "accountDeleted": "Аккаунт успешно удалён",
      "profileUpdated": "Профиль успешно обновлён"
    },
    "title": "Профиль пользователя"
  }
}

frontend/src/i18n/locales/ru/translation.json (diff)
@@ -157,6 +157,9 @@
     "somethingWentWrong": "Что-то пошло не так",
     "tryRefreshing": "Попробуйте обновить страницу."
   },
+  "event": {
+    "lookingFor": "Ищу"
+  },
   "eventActions": {
     "alreadyJoined": "Уже участвуете",
     "cancel": "Отменить",
@@ -218,9 +221,6 @@
     "training": "Тренировка",
     "training1on1": "Тренировка 1 на 1",
     "unorthodoxMatch": "Нестандартный матч"
-  },
-  "event": {
-    "lookingFor": "Ищу"
   },
   "host": {
     "label": "Организатор:",
