frontend/src/i18n/locales/pl/translation.json (before)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Zaloguj się",
    "signUp": "Zarejestruj się",
    "comingSoon": "Wkrótce dostępne"
  },
  "landing": {
    "hero": {
      "title": "Umawiaj mecze tenisowe bez całej logistyki",
      "subtitle": "Zapomnij o niekończących się wiadomościach – pokaż swoją dostępność, podziel się wyzwaniem i pozwól innym zarezerwować pasujący termin.",
      "createLink": "Stwórz swój link tenisowy",
      "findPartners": "Znajdź sparingpartnerów",
      "alreadyHaveAccount": "Masz już konto?",
      "signInLink": "Zaloguj się"
    },
    "howItWorks": {
      "title": "Planowanie w czterech krokach",
      "subtitle": "Działa jak Calendly, ale powstało z myślą o tenisistach",
      "steps": {
        "step1": {
          "title": "1. Określ gdzie i kiedy grasz",
          "description": "Dodaj ulubione korty, godziny i format gry (singiel, debel, poziom)."
        },
        "step2": {
          "title": "2. Udostępnij wyzwanie",
          "description": "Wyślij link znajomym albo udostępnij go dla lokalnej społeczności."
        },
        "step3": {
          "title": "3. Zbieraj zgłoszenia",
          "description": "Zawodnicy wybierają pasujący termin i wysyłają prośbę o udział."
        },
        "step4": {
          "title": "4. Wejdź na kort",
          "description": "Potwierdź termin, spotkajcie się na miejscu i grajcie bez zamieszania."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Oszczędzaj czas",
        "description": "Koniec z ustalaniem przez komunikatory i maile – wszyscy widzą twoją dostępność w jednym miejscu."
      },
      "workTogether": {
        "title": "Dobierz właściwego partnera",
        "description": "Filtruj po poziomie NTRP i preferencjach, aby każdy mecz był wyrównany i satysfakcjonujący."
      },
      "playMore": {
        "title": "Graj częściej",
        "description": "Mniej organizacji, więcej godzin na serwis, wolejkę i topspiny."
      }
    },
    "gameTypes": {
      "title": "Tenis dopasowany do ciebie",
      "subtitle": "Ustaw preferencje tylko raz i pozwól innym rezerwować idealną sesję.",
      "competitive": "Mecze rankingowe – singiel z oficjalnym liczeniem punktów.",
      "training": "Treningi – sparingi, ćwiczenia lub lekcje z trenerem.",
      "doubles": "Deble – spotkania towarzyskie albo rywalizacja w czwórkach.",
      "whatYouCanSet": "Co możesz ustawić:",
      "features": {
        "multipleVenues": "Wiele klubów i lokalizacji w jednym ogłoszeniu",
        "flexibleTimeSlots": "Elastyczna siatka terminów na 7 kolejnych dni",
        "skillLevelMatching": "Dobieranie po poziomie NTRP dla lepszych par",
        "sessionDuration": "Czas trwania od 1 do 4 godzin",
        "singlesOnly": "Na dziś singiel – opcja debla już w drodze"
      }
    },
    "cta": {
      "title": "Reszta przebiega gładko",
      "subtitle": "My pilnujemy logistyki, ty udostępniasz jeden link i masz kalendarz pod kontrolą.",
      "startScheduling": "Zacznij planować",
      "findPartners": "Szukaj partnerów"
    }
  },
  "createEvent": {
    "title": "Utwórz Wydarzenie",
    "close": "Zamknij",
    "newInvitation": "Nowe Zaproszenie",
    "form": {
      "preferredLocations": "Preferowane Lokalizacje",
      "requestType": "Typ Prośby",
      "single": "Singiel",
      "doubles": "Debel",
      "comingSoon": "Wkrótce",
      "opponentSkillLevel": "Poziom Umiejętności Przeciwnika",
      "skillLevelHelper": "Wybierz zakres poziomu umiejętności NTRP dla swojego meczu tenisowego.",
      "ntrpLink": "Jaki jest mój poziom NTRP? →",
      "sessionDuration": "Czas Trwania Sesji",
      "invitationType": "Typ Zaproszenia",
      "gameOnPoints": "Gra na punkty",
      "training": "Trening",
      "gameTooltip": "Szukam osoby do gry w regularny mecz tenisa",
      "trainingTooltip": "Głównym celem jest poprawa umiejętności gry przez granie wymian",
      "availability": "Twoja Dostępność (następne 7 dni)",
      "nightGame": "Gra nocna (pokaż tylko godziny nocne)",
      "timeSlotSelected": "{{count}} termin wybrany",
      "timeSlotSelected_other": "{{count}} terminów wybranych",
      "description": "Opis (opcjonalny)",
      "trainingPlaceholder": "Opisz swój plan treningowy i cele...",
      "generalPlaceholder": "Dodaj dodatkowe informacje...",
      "createInvitation": "Utwórz Zaproszenie",
      "trainingTip": "Rozważ dodanie planu treningowego lub celów do opisu"
    },
    "skillLevels": {
      "INTERMEDIATE": "Średniozaawansowany (NTRP 3.5–5.0)",
      "BEGINNER": "Początkujący (NTRP < 3.5)",
      "ADVANCED": "Zaawansowany (NTRP > 5.0)",
      "ANY": "Dowolny Poziom"
    },
    "skillLabels": {
      "ANY": "Dowolny NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Otwarty dla wszystkich poziomów umiejętności",
      "BEGINNER": "Nowi do średniozaawansowanych graczy uczących się podstaw",
      "INTERMEDIATE": "Konsekwentni gracze z rozwiniętymi uderzeniami i strategią",
      "ADVANCED": "Elitarni gracze z doświadczeniem turniejowym i zaawansowanymi umiejętnościami"
    },
    "loading": {
      "locations": "Ładowanie lokalizacji...",
      "availableLocations": "Ładowanie dostępnych lokalizacji..."
    },
    "errors": {
      "noLocationsAvailable": "Brak dostępnych lokalizacji",
      "failedToLoadLocations": "Nie udało się załadować lokalizacji. Spróbuj ponownie później.",
      "selectAtLeastOneLocation": "Wybierz co najmniej jedną lokalizację",
      "selectAtLeastOneTimeSlot": "Wybierz co najmniej jeden termin",
      "somePastTimes": "Niektóre wybrane terminy są w przeszłości",
      "descriptionTooLong": "Opis musi mieć mniej niż 1000 znaków"
    },
    "success": {
      "eventCreated": "Wydarzenie utworzone pomyślnie!"
    }
  },
  "eventList": {
    "loading": "Ładowanie...",
    "tabs": {
      "toJoin": "Wydarzenia do Dołączenia",
      "toJoinShort": "Dołącz",
      "myEvents": "Moje Wydarzenia",
      "joinedEvents": "Wydarzenia, do Których Dołączyłeś"
    },
    "sections": {
      "availableEventsToJoin": "Dostępne Wydarzenia do Dołączenia",
      "yourEvents": "Twoje Wydarzenia",
      "joinedEvents": "Wydarzenia, do Których Dołączyłeś"
    },
    "empty": {
      "noEventsCreated": "Nie utworzyłeś jeszcze żadnych wydarzeń.",
      "noEventsJoined": "Nie dołączyłeś jeszcze do żadnych wydarzeń."
    }
  },
  "errors": {
    "somethingWentWrong": "Coś poszło nie tak",
    "tryRefreshing": "Spróbuj odświeżyć stronę.",
    "reloadPage": "Przeładuj Stronę"
  },
  "common": {
    "close": "Zamknij",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "edit": "Edytuj",
    "delete": "Usuń",
    "confirm": "Potwierdź",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "showDetails": "Pokaż Szczegóły",
    "hideDetails": "Ukryj Szczegóły",
    "created": "Utworzony"
  },
  "durations": {
    "hour": "1 godzina",
    "hours": "{{count}} godzin",
    "hourAndHalf": "1.5 godziny",
    "hoursAndHalf": "{{count}}.5 godziny"
  },
  "profileSetup": {
    "loading": {
      "title": "Ładowanie Profilu...",
      "text": "Ładowanie..."
    },
    "title": {
      "create": "Utwórz Swój Profil",
      "complete": "Uzupełnij Swój Profil"
    },
    "fields": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "ntrpLevel": "Poziom NTRP",
      "preferredCity": "Preferowane Miasto"
    },
    "ntrp": {
      "description": "Krajowy Program Oceny Tenisa (NTRP) pomaga dopasować graczy o podobnym poziomie umiejętności.",
      "learnMore": "Dowiedz się więcej o ocenach NTRP →",
      "selectLevel": "Wybierz swój poziom NTRP",
      "levels": {
        "1.0": "1.0 - Nowy Gracz: Dopiero zaczyna uczyć się tenisa",
        "1.5": "1.5 - Początkujący: Ograniczone doświadczenie, pracuje nad trafianiem piłki",
        "2.0": "2.0 - Nowicjusz: Potrzebuje doświadczenia na korcie, oczywiste słabości uderzeń",
        "2.5": "2.5 - Zaawansowany Nowicjusz: Uczy się oceniać piłkę, może utrzymać powolne wymiany",
        "3.0": "3.0 - Średniozaawansowany: Dość konsekwentny przy średnich prędkościach",
        "3.5": "3.5 - Zaawansowany Średni: Poprawiona niezawodność uderzeń z kontrolą kierunku",
        "4.0": "4.0 - Zaawansowany: Niezawodne uderzenia z głębią i kontrolą kierunku",
        "4.5": "4.5 - Ekspert: Zaczyna opanowywać siłę i rotacje, dobra praca nóg",
        "5.0": "5.0 - Elita: Dobra antycypacja uderzeń, może strukturyzować grę wokół mocnych stron",
        "5.5": "5.5 - Elita+: Rozwinięta siła/konsekwencja jako główna broń",
        "6.0": "6.0 - Turniejowy: Intensywny trening, ranking sekcyjny/krajowy",
        "7.0": "7.0 - Profesjonalny: Gracz światowej klasy"
      }
    },
    "placeholders": {
      "preferredCity": "Wpisz swoje preferowane miasto"
    },
    "buttons": {
      "saving": "Zapisywanie...",
      "createProfile": "Utwórz Profil",
      "updateProfile": "Zaktualizuj Profil"
    },
    "errors": {
      "failedToSave": "Nie udało się zapisać profilu. Spróbuj ponownie."
    }
  },
  "eventTypes": {
    "match": "Mecz",
    "training": "Trening",
    "singles": "Singiel",
    "doubles": "Debel",
    "training1on1": "Trening 1 na 1",
    "groupTraining": "Trening Grupowy",
    "matchSingles": "Mecz Singlowy",
    "matchDoubles": "Mecz Deblowy",
    "unorthodoxMatch": "Mecz Niekonwencjonalny",
    "players": "{{count}} Graczy",
    "event": "Wydarzenie"
  },
  "eventLabels": {
    "selectedLocations": "Wybrane Lokalizacje",
    "preferredLocations": "Preferowane Lokalizacje",
    "startTimes": "Godziny Rozpoczęcia",
    "availableStartTimes": "Dostępne Godziny Rozpoczęcia",
    "description": "Opis"
  },
  "eventStatus": {
    "open": "Otwarty",
    "accepted": "Oczekiwanie na potwierdzenie",
    "confirmed": "Potwierdzony",
    "reservationFailed": "Rezerwacja nie powiodła się",
    "cancelled": "Anulowany",
    "completed": "Zakończony"
  },
  "eventActions": {
    "cancel": "Anuluj",
    "join": "Dołącz do Wydarzenia",
    "alreadyJoined": "Już Dołączyłeś",
    "confirm": "Potwierdź",
    "confirmed": "Potwierdzony",
    "signInToJoin": "Zaloguj się, aby dołączyć",
    "cancelParticipation": "Anuluj Udział"
  },
  "joinRequests": {
    "rejected": "Prośba odrzucona",
    "accepted": "Prośba zaakceptowana",
    "waiting": "Oczekiwanie na zgodę gospodarza"
  },
  "share": {
    "title": "Udostępnij wydarzenie",
    "linkCopied": "Link skopiowany do schowka!",
    "eventLinkCopied": "Link wydarzenia skopiowany do schowka!"
  },
  "host": {
    "label": "Gospodarz:",
    "unknown": "Nieznany Gospodarz",
    "unknownUser": "Nieznany Użytkownik"
  },
  "language": {
    "changeLanguage": "Zmień język",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Nawigacja kalendarza",
    "previousWeek": "Poprzedni tydzień",
    "nextWeek": "Następny tydzień",
    "clearAll": "Wyczyść wybór",
    "connect": "Połącz z Google Calendar",
    "disconnect": "Rozłącz",
    "connected": "Google Calendar Połączony",
    "notConnected": "Kalendarz nie połączony",
    "connecting": "Łączenie...",
    "provider": "Dostawca",
    "conflictWarning": "Ten termin koliduje z Twoim kalendarzem",
    "busySlot": "Zajęty (Kalendarz)",
    "preferences": {
      "title": "Ustawienia Kalendarza",
      "syncEnabled": "Włącz synchronizację kalendarza",
      "syncFrequency": "Częstotliwość synchronizacji",
      "showEventDetails": "Pokaż szczegóły wydarzenia",
      "every15min": "Co 15 minut",
      "every30min": "Co 30 minut",
      "every1hour": "Co godzinę"
    },
    "errors": {
      "connectionCheck": "Nie udało się sprawdzić połączenia kalendarza",
      "connectionFailed": "Nie udało się połączyć kalendarza",
      "authFailed": "Autoryzacja kalendarza nie powiodła się",
      "authCallback": "Nie udało się dokończyć autoryzacji",
      "disconnectFailed": "Nie udało się rozłączyć kalendarza",
      "preferencesUpdateFailed": "Nie udało się zaktualizować preferencji",
      "busyTimesFailed": "Nie udało się załadować wydarzeń z kalendarza"
    }
  },
  "publicEvent": {
    "notFound": "Wydarzenie, którego szukasz, nie istnieje lub zostało usunięte.",
    "noLongerAvailable": "Wydarzenia nie znaleziono lub jest niedostępne"
  },
  "joinModal": {
    "title": "Dołącz do Sesji Gry {{hostName}}",
    "loadingText": "Ładowanie dostępnych opcji...",
    "whereToPlay": "Gdzie chciałbyś grać?",
    "locationHelp": "Wybierz wszystkie lokalizacje, gdzie możesz grać.",
    "whenToStart": "Kiedy chciałbyś zacząć?",
    "timeSlotHelp": "Wybierz wszystkie terminy, które Ci odpowiadają. {{hostName}} wybierze ostateczny czas na podstawie Twojej dostępności.",
    "submitting": "Wysyłanie...",
    "joinGameSession": "Dołącz do Sesji Gry",
    "selectLocation": "Wybierz co najmniej jedną lokalizację",
    "selectTimeSlot": "Wybierz co najmniej jeden termin",
    "failedToJoin": "Nie udało się dołączyć do wydarzenia",
    "failedToLoadOptions": "Nie udało się załadować opcji"
  },
  "timeOfDay": {
    "morning": "rano",
    "afternoon": "po południu",
    "evening": "wieczorem",
    "night": "w nocy",
    "wholeDay": "cały dzień",
    "and": "i"
  },
  "userMenu": {
    "profile": "Profil",
    "signOut": "Wyloguj się"
  },
  "userProfile": {
    "title": "Profil Użytkownika",
    "sections": {
      "personalInfo": "Informacje Osobiste",
      "notifications": "Ustawienia Powiadomień",
      "dangerZone": "Strefa Niebezpieczna"
    },
    "fields": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "city": "Miasto",
      "country": "Kraj",
      "language": "Język",
      "ntrpLevel": "Poziom NTRP",
      "email": "Adres E-mail",
      "phoneNumber": "Numer Telefonu",
      "debugAddress": "Adres Debugowania"
    },
    "notifications": {
      "channels": {
        "email": "Powiadomienia E-mail",
        "sms": "Powiadomienia SMS",
        "push": "Powiadomienia Push (wkrótce)",
        "whatsapp": "Powiadomienia WhatsApp (wkrótce)",
        "debug": "Powiadomienia Debugowania (tylko deweloperskie)"
      },
      "validation": "Przynajmniej jeden kanał powiadomień musi być włączony"
    },
    "buttons": {
      "save": "Zapisz Zmiany",
      "saving": "Zapisywanie...",
      "deleteAccount": "Usuń Konto",
      "confirmDelete": "Tak, Usuń Moje Konto",
      "cancel": "Anuluj"
    },
    "deleteAccount": {
      "title": "Usuń Konto",
      "warning": "Ta akcja jest nieodwracalna. Wszystkie Twoje dane, w tym wydarzenia i prośby o dołączenie, zostaną trwale usunięte.",
      "modalTitle": "Czy jesteś pewien?",
      "modalBody": "Spowoduje to trwałe usunięcie Twojego konta i wszystkich powiązanych danych."
    },
    "success": {
      "profileUpdated": "Profil zaktualizowany pomyślnie",
      "accountDeleted": "Konto usunięte pomyślnie"
    },
    "errors": {
      "failedToLoad": "Nie udało się załadować profilu",
      "failedToUpdate": "Nie udało się zaktualizować profilu",
      "failedToDelete": "Nie udało się usunąć konta"
    }
  }
}

frontend/src/i18n/locales/pl/translation.json (after)
{
  "app": {
    "title": "XTP Tour",
    "version": "XTP Tour v{{version}}"
  },
  "auth": {
    "signIn": "Zaloguj się",
    "signUp": "Zarejestruj się",
    "comingSoon": "Wkrótce dostępne"
  },
  "landing": {
    "hero": {
      "title": "Mniej pisania, więcej grania.",
      "subtitle": "Ustaw korty, godziny i poziom gry jeden raz. Udostępnij link i pozwól partnerom wybrać pasujący termin.",
      "createLink": "Stwórz swój link tenisowy",
      "findPartners": "Znajdź sparingpartnerów",
      "alreadyHaveAccount": "Masz już konto?",
      "signInLink": "Zaloguj się"
    },
    "howItWorks": {
      "title": "Planowanie w czterech krokach",
      "subtitle": "Działa jak Calendly, ale powstało z myślą o tenisistach",
      "steps": {
        "step1": {
          "title": "1. Określ gdzie i kiedy grasz",
          "description": "Dodaj ulubione korty, godziny i format gry (singiel, debel, poziom)."
        },
        "step2": {
          "title": "2. Udostępnij wyzwanie",
          "description": "Wyślij link znajomym albo udostępnij go dla lokalnej społeczności."
        },
        "step3": {
          "title": "3. Zbieraj zgłoszenia",
          "description": "Zawodnicy wybierają pasujący termin i wysyłają prośbę o udział."
        },
        "step4": {
          "title": "4. Wejdź na kort",
          "description": "Potwierdź termin, spotkajcie się na miejscu i grajcie bez zamieszania."
        }
      }
    },
    "features": {
      "saveTime": {
        "title": "Oszczędzaj czas",
        "description": "Koniec z ustalaniem przez komunikatory i maile – wszyscy widzą twoją dostępność w jednym miejscu."
      },
      "workTogether": {
        "title": "Dobierz właściwego partnera",
        "description": "Filtruj po poziomie NTRP i preferencjach, aby każdy mecz był wyrównany i satysfakcjonujący."
      },
      "playMore": {
        "title": "Graj częściej",
        "description": "Mniej organizacji, więcej godzin na serwis, wolejkę i topspiny."
      }
    },
    "gameTypes": {
      "title": "Tenis dopasowany do ciebie",
      "subtitle": "Ustaw preferencje tylko raz i pozwól innym rezerwować idealną sesję.",
      "competitive": "Mecze rankingowe – singiel z oficjalnym liczeniem punktów.",
      "training": "Treningi – sparingi, ćwiczenia lub lekcje z trenerem.",
      "doubles": "Deble – spotkania towarzyskie albo rywalizacja w czwórkach.",
      "whatYouCanSet": "Co możesz ustawić:",
      "features": {
        "multipleVenues": "Wiele klubów i lokalizacji w jednym ogłoszeniu",
        "flexibleTimeSlots": "Elastyczna siatka terminów na 7 kolejnych dni",
        "skillLevelMatching": "Dobieranie po poziomie NTRP dla lepszych par",
        "sessionDuration": "Czas trwania od 1 do 4 godzin",
        "singlesOnly": "Na dziś singiel – opcja debla już w drodze"
      }
    },
    "cta": {
      "title": "Reszta przebiega gładko",
      "subtitle": "My pilnujemy logistyki, ty udostępniasz jeden link i masz kalendarz pod kontrolą.",
      "startScheduling": "Zacznij planować",
      "findPartners": "Szukaj partnerów"
    }
  },
  "createEvent": {
    "title": "Utwórz Wydarzenie",
    "close": "Zamknij",
    "newInvitation": "Nowe Zaproszenie",
    "form": {
      "preferredLocations": "Preferowane Lokalizacje",
      "requestType": "Typ Prośby",
      "single": "Singiel",
      "doubles": "Debel",
      "comingSoon": "Wkrótce",
      "opponentSkillLevel": "Poziom Umiejętności Przeciwnika",
      "skillLevelHelper": "Wybierz zakres poziomu umiejętności NTRP dla swojego meczu tenisowego.",
      "ntrpLink": "Jaki jest mój poziom NTRP? →",
      "sessionDuration": "Czas Trwania Sesji",
      "invitationType": "Typ Zaproszenia",
      "gameOnPoints": "Gra na punkty",
      "training": "Trening",
      "gameTooltip": "Szukam osoby do gry w regularny mecz tenisa",
      "trainingTooltip": "Głównym celem jest poprawa umiejętności gry przez granie wymian",
      "availability": "Twoja Dostępność (następne 7 dni)",
      "nightGame": "Gra nocna (pokaż tylko godziny nocne)",
      "timeSlotSelected": "{{count}} termin wybrany",
      "timeSlotSelected_other": "{{count}} terminów wybranych",
      "description": "Opis (opcjonalny)",
      "trainingPlaceholder": "Opisz swój plan treningowy i cele...",
      "generalPlaceholder": "Dodaj dodatkowe informacje...",
      "createInvitation": "Utwórz Zaproszenie",
      "trainingTip": "Rozważ dodanie planu treningowego lub celów do opisu"
    },
    "skillLevels": {
      "INTERMEDIATE": "Średniozaawansowany (NTRP 3.5–5.0)",
      "BEGINNER": "Początkujący (NTRP < 3.5)",
      "ADVANCED": "Zaawansowany (NTRP > 5.0)",
      "ANY": "Dowolny Poziom"
    },
    "skillLabels": {
      "ANY": "Dowolny NTRP",
      "BEGINNER": "NTRP < 3.5",
      "INTERMEDIATE": "NTRP 3.5–5.0",
      "ADVANCED": "NTRP > 5.0"
    },
    "skillHints": {
      "ANY": "Otwarty dla wszystkich poziomów umiejętności",
      "BEGINNER": "Nowi do średniozaawansowanych graczy uczących się podstaw",
      "INTERMEDIATE": "Konsekwentni gracze z rozwiniętymi uderzeniami i strategią",
      "ADVANCED": "Elitarni gracze z doświadczeniem turniejowym i zaawansowanymi umiejętnościami"
    },
    "loading": {
      "locations": "Ładowanie lokalizacji...",
      "availableLocations": "Ładowanie dostępnych lokalizacji..."
    },
    "errors": {
      "noLocationsAvailable": "Brak dostępnych lokalizacji",
      "failedToLoadLocations": "Nie udało się załadować lokalizacji. Spróbuj ponownie później.",
      "selectAtLeastOneLocation": "Wybierz co najmniej jedną lokalizację",
      "selectAtLeastOneTimeSlot": "Wybierz co najmniej jeden termin",
      "somePastTimes": "Niektóre wybrane terminy są w przeszłości",
      "descriptionTooLong": "Opis musi mieć mniej niż 1000 znaków"
    },
    "success": {
      "eventCreated": "Wydarzenie utworzone pomyślnie!"
    }
  },
  "eventList": {
    "loading": "Ładowanie...",
    "tabs": {
      "toJoin": "Wydarzenia do Dołączenia",
      "toJoinShort": "Dołącz",
      "myEvents": "Moje Wydarzenia",
      "joinedEvents": "Wydarzenia, do Których Dołączyłeś"
    },
    "sections": {
      "availableEventsToJoin": "Dostępne Wydarzenia do Dołączenia",
      "yourEvents": "Twoje Wydarzenia",
      "joinedEvents": "Wydarzenia, do Których Dołączyłeś"
    },
    "empty": {
      "noEventsCreated": "Nie utworzyłeś jeszcze żadnych wydarzeń.",
      "noEventsJoined": "Nie dołączyłeś jeszcze do żadnych wydarzeń."
    }
  },
  "errors": {
    "somethingWentWrong": "Coś poszło nie tak",
    "tryRefreshing": "Spróbuj odświeżyć stronę.",
    "reloadPage": "Przeładuj Stronę"
  },
  "common": {
    "close": "Zamknij",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "edit": "Edytuj",
    "delete": "Usuń",
    "confirm": "Potwierdź",
    "loading": "Ładowanie...",
    "error": "Błąd",
    "success": "Sukces",
    "showDetails": "Pokaż Szczegóły",
    "hideDetails": "Ukryj Szczegóły",
    "created": "Utworzony"
  },
  "durations": {
    "hour": "1 godzina",
    "hours": "{{count}} godzin",
    "hourAndHalf": "1.5 godziny",
    "hoursAndHalf": "{{count}}.5 godziny"
  },
  "profileSetup": {
    "loading": {
      "title": "Ładowanie Profilu...",
      "text": "Ładowanie..."
    },
    "title": {
      "create": "Utwórz Swój Profil",
      "complete": "Uzupełnij Swój Profil"
    },
    "fields": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "ntrpLevel": "Poziom NTRP",
      "preferredCity": "Preferowane Miasto"
    },
    "ntrp": {
      "description": "Krajowy Program Oceny Tenisa (NTRP) pomaga dopasować graczy o podobnym poziomie umiejętności.",
      "learnMore": "Dowiedz się więcej o ocenach NTRP →",
      "selectLevel": "Wybierz swój poziom NTRP",
      "levels": {
        "1.0": "1.0 - Nowy Gracz: Dopiero zaczyna uczyć się tenisa",
        "1.5": "1.5 - Początkujący: Ograniczone doświadczenie, pracuje nad trafianiem piłki",
        "2.0": "2.0 - Nowicjusz: Potrzebuje doświadczenia na korcie, oczywiste słabości uderzeń",
        "2.5": "2.5 - Zaawansowany Nowicjusz: Uczy się oceniać piłkę, może utrzymać powolne wymiany",
        "3.0": "3.0 - Średniozaawansowany: Dość konsekwentny przy średnich prędkościach",
        "3.5": "3.5 - Zaawansowany Średni: Poprawiona niezawodność uderzeń z kontrolą kierunku",
        "4.0": "4.0 - Zaawansowany: Niezawodne uderzenia z głębią i kontrolą kierunku",
        "4.5": "4.5 - Ekspert: Zaczyna opanowywać siłę i rotacje, dobra praca nóg",
        "5.0": "5.0 - Elita: Dobra antycypacja uderzeń, może strukturyzować grę wokół mocnych stron",
        "5.5": "5.5 - Elita+: Rozwinięta siła/konsekwencja jako główna broń",
        "6.0": "6.0 - Turniejowy: Intensywny trening, ranking sekcyjny/krajowy",
        "7.0": "7.0 - Profesjonalny: Gracz światowej klasy"
      }
    },
    "placeholders": {
      "preferredCity": "Wpisz swoje preferowane miasto"
    },
    "buttons": {
      "saving": "Zapisywanie...",
      "createProfile": "Utwórz Profil",
      "updateProfile": "Zaktualizuj Profil"
    },
    "errors": {
      "failedToSave": "Nie udało się zapisać profilu. Spróbuj ponownie."
    }
  },
  "eventTypes": {
    "match": "Mecz",
    "training": "Trening",
    "singles": "Singiel",
    "doubles": "Debel",
    "training1on1": "Trening 1 na 1",
    "groupTraining": "Trening Grupowy",
    "matchSingles": "Mecz Singlowy",
    "matchDoubles": "Mecz Deblowy",
    "unorthodoxMatch": "Mecz Niekonwencjonalny",
    "players": "{{count}} Graczy",
    "event": "Wydarzenie"
  },
  "eventLabels": {
    "selectedLocations": "Wybrane Lokalizacje",
    "preferredLocations": "Preferowane Lokalizacje",
    "startTimes": "Godziny Rozpoczęcia",
    "availableStartTimes": "Dostępne Godziny Rozpoczęcia",
    "description": "Opis"
  },
  "eventStatus": {
    "open": "Otwarty",
    "accepted": "Oczekiwanie na potwierdzenie",
    "confirmed": "Potwierdzony",
    "reservationFailed": "Rezerwacja nie powiodła się",
    "cancelled": "Anulowany",
    "completed": "Zakończony"
  },
  "eventActions": {
    "cancel": "Anuluj",
    "join": "Dołącz do Wydarzenia",
    "alreadyJoined": "Już Dołączyłeś",
    "confirm": "Potwierdź",
    "confirmed": "Potwierdzony",
    "signInToJoin": "Zaloguj się, aby dołączyć",
    "cancelParticipation": "Anuluj Udział"
  },
  "joinRequests": {
    "rejected": "Prośba odrzucona",
    "accepted": "Prośba zaakceptowana",
    "waiting": "Oczekiwanie na zgodę gospodarza"
  },
  "share": {
    "title": "Udostępnij wydarzenie",
    "linkCopied": "Link skopiowany do schowka!",
    "eventLinkCopied": "Link wydarzenia skopiowany do schowka!"
  },
  "host": {
    "label": "Gospodarz:",
    "unknown": "Nieznany Gospodarz",
    "unknownUser": "Nieznany Użytkownik"
  },
  "language": {
    "changeLanguage": "Zmień język",
    "english": "English",
    "spanish": "Español",
    "french": "Français",
    "polish": "Polski"
  },
  "calendar": {
    "navigation": "Nawigacja kalendarza",
    "previousWeek": "Poprzedni tydzień",
    "nextWeek": "Następny tydzień",
    "clearAll": "Wyczyść wybór",
    "connect": "Połącz z Google Calendar",
    "disconnect": "Rozłącz",
    "connected": "Google Calendar Połączony",
    "notConnected": "Kalendarz nie połączony",
    "connecting": "Łączenie...",
    "provider": "Dostawca",
    "conflictWarning": "Ten termin koliduje z Twoim kalendarzem",
    "busySlot": "Zajęty (Kalendarz)",
    "preferences": {
      "title": "Ustawienia Kalendarza",
      "syncEnabled": "Włącz synchronizację kalendarza",
      "syncFrequency": "Częstotliwość synchronizacji",
      "showEventDetails": "Pokaż szczegóły wydarzenia",
      "every15min": "Co 15 minut",
      "every30min": "Co 30 minut",
      "every1hour": "Co godzinę"
    },
    "errors": {
      "connectionCheck": "Nie udało się sprawdzić połączenia kalendarza",
      "connectionFailed": "Nie udało się połączyć kalendarza",
      "authFailed": "Autoryzacja kalendarza nie powiodła się",
      "authCallback": "Nie udało się dokończyć autoryzacji",
      "disconnectFailed": "Nie udało się rozłączyć kalendarza",
      "preferencesUpdateFailed": "Nie udało się zaktualizować preferencji",
      "busyTimesFailed": "Nie udało się załadować wydarzeń z kalendarza"
    }
  },
  "publicEvent": {
    "notFound": "Wydarzenie, którego szukasz, nie istnieje lub zostało usunięte.",
    "noLongerAvailable": "Wydarzenia nie znaleziono lub jest niedostępne"
  },
  "joinModal": {
    "title": "Dołącz do Sesji Gry {{hostName}}",
    "loadingText": "Ładowanie dostępnych opcji...",
    "whereToPlay": "Gdzie chciałbyś grać?",
    "locationHelp": "Wybierz wszystkie lokalizacje, gdzie możesz grać.",
    "whenToStart": "Kiedy chciałbyś zacząć?",
    "timeSlotHelp": "Wybierz wszystkie terminy, które Ci odpowiadają. {{hostName}} wybierze ostateczny czas na podstawie Twojej dostępności.",
    "submitting": "Wysyłanie...",
    "joinGameSession": "Dołącz do Sesji Gry",
    "selectLocation": "Wybierz co najmniej jedną lokalizację",
    "selectTimeSlot": "Wybierz co najmniej jeden termin",
    "failedToJoin": "Nie udało się dołączyć do wydarzenia",
    "failedToLoadOptions": "Nie udało się załadować opcji"
  },
  "timeOfDay": {
    "morning": "rano",
    "afternoon": "po południu",
    "evening": "wieczorem",
    "night": "w nocy",
    "wholeDay": "cały dzień",
    "and": "i"
  },
  "userMenu": {
    "profile": "Profil",
    "signOut": "Wyloguj się"
  },
  "userProfile": {
    "title": "Profil Użytkownika",
    "sections": {
      "personalInfo": "Informacje Osobiste",
      "notifications": "Ustawienia Powiadomień",
      "dangerZone": "Strefa Niebezpieczna"
    },
    "fields": {
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "city": "Miasto",
      "country": "Kraj",
      "language": "Język",
      "ntrpLevel": "Poziom NTRP",
      "email": "Adres E-mail",
      "phoneNumber": "Numer Telefonu",
      "debugAddress": "Adres Debugowania"
    },
    "notifications": {
      "channels": {
        "email": "Powiadomienia E-mail",
        "sms": "Powiadomienia SMS",
        "push": "Powiadomienia Push (wkrótce)",
        "whatsapp": "Powiadomienia WhatsApp (wkrótce)",
        "debug": "Powiadomienia Debugowania (tylko deweloperskie)"
      },
      "validation": "Przynajmniej jeden kanał powiadomień musi być włączony"
    },
    "buttons": {
      "save": "Zapisz Zmiany",
      "saving": "Zapisywanie...",
      "deleteAccount": "Usuń Konto",
      "confirmDelete": "Tak, Usuń Moje Konto",
      "cancel": "Anuluj"
    },
    "deleteAccount": {
      "title": "Usuń Konto",
      "warning": "Ta akcja jest nieodwracalna. Wszystkie Twoje dane, w tym wydarzenia i prośby o dołączenie, zostaną trwale usunięte.",
      "modalTitle": "Czy jesteś pewien?",
      "modalBody": "Spowoduje to trwałe usunięcie Twojego konta i wszystkich powiązanych danych."
    },
    "success": {
      "profileUpdated": "Profil zaktualizowany pomyślnie",
      "accountDeleted": "Konto usunięte pomyślnie"
    },
    "errors": {
      "failedToLoad": "Nie udało się załadować profilu",
      "failedToUpdate": "Nie udało się zaktualizować profilu",
      "failedToDelete": "Nie udało się usunąć konta"
    }
  }
}

frontend/src/i18n/locales/pl/translation.json (diff)
@@ -10,8 +10,8 @@
   },
   "landing": {
     "hero": {
-      "title": "Umawiaj mecze tenisowe bez całej logistyki",
-      "subtitle": "Zapomnij o niekończących się wiadomościach – pokaż swoją dostępność, podziel się wyzwaniem i pozwól innym zarezerwować pasujący termin.",
+      "title": "Mniej pisania, więcej grania.",
+      "subtitle": "Ustaw korty, godziny i poziom gry jeden raz. Udostępnij link i pozwól partnerom wybrać pasujący termin.",
       "createLink": "Stwórz swój link tenisowy",
       "findPartners": "Znajdź sparingpartnerów",
       "alreadyHaveAccount": "Masz już konto?",
